<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.gasolin.idv.tw","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="拖稿許久。趁勞動節有空，仿照朋友這一年的投資，寫一篇我的版本。 在家工作二年多，少了通勤，多了一些時間可以思考。且隨著世界的變化，未來的趨勢，我也開始嘗試許多不同的投資。 雖然以下內容看似都是在花錢，但內在的邏輯是：身邊圍繞著自己喜歡的人事物，讓你每次接觸時都感到愉悅。常保身心健康也是對自己，對家人最好的投資。 我覺得並不是買下來的東西才是投資。 有些東西你沒買，但是你也投資了寶貴時間去研究">
<meta property="og:type" content="article">
<meta property="og:title" content="這一年的投資 (2020)">
<meta property="og:url" content="https://blog.gasolin.idv.tw/2021/04/30/my-investment-2020/">
<meta property="og:site_name" content="蓋索林 Gasolin">
<meta property="og:description" content="拖稿許久。趁勞動節有空，仿照朋友這一年的投資，寫一篇我的版本。 在家工作二年多，少了通勤，多了一些時間可以思考。且隨著世界的變化，未來的趨勢，我也開始嘗試許多不同的投資。 雖然以下內容看似都是在花錢，但內在的邏輯是：身邊圍繞著自己喜歡的人事物，讓你每次接觸時都感到愉悅。常保身心健康也是對自己，對家人最好的投資。 我覺得並不是買下來的東西才是投資。 有些東西你沒買，但是你也投資了寶貴時間去研究">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-30T08:50:31.000Z">
<meta property="article:modified_time" content="2021-06-02T02:13:18.165Z">
<meta property="article:author" content="gasolin">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.gasolin.idv.tw/2021/04/30/my-investment-2020/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>這一年的投資 (2020) | 蓋索林 Gasolin</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2833924-9"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-2833924-9');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/feeds/posts/default.xml" title="蓋索林 Gasolin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蓋索林 Gasolin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人們總是高估一年可以完成的事，卻低估十年能完成的事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.gasolin.idv.tw/2021/04/30/my-investment-2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="gasolin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓋索林 Gasolin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          這一年的投資 (2020)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-30 16:50:31" itemprop="dateCreated datePublished" datetime="2021-04-30T16:50:31+08:00">2021-04-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-02 10:13:18" itemprop="dateModified" datetime="2021-06-02T10:13:18+08:00">2021-06-02</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/04/30/my-investment-2020/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/04/30/my-investment-2020/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>拖稿許久。趁勞動節有空，仿照朋友<a href="https://realoptimizer.com/my-investment-2020/" target="_blank" rel="noopener">這一年的投資</a>，寫一篇我的版本。</p>
<p>在家工作二年多，少了通勤，多了一些時間可以思考。且隨著世界的變化，未來的趨勢，我也開始嘗試許多不同的投資。</p>
<p>雖然以下內容看似都是在花錢，但內在的邏輯是：身邊圍繞著自己喜歡的人事物，讓你每次接觸時都感到愉悅。常保身心健康也是對自己，對家人最好的投資。</p>
<p>我覺得並不是買下來的東西才是投資。
有些東西你沒買，但是你也投資了寶貴時間去研究，查看，最後得出不購買的決定。
這些都是投資的過程。</p>
<h2 id="投資我的工具箱">投資我的工具箱</h2>
<blockquote>
<p>從 PCHome 上買了 Raspberry Pi 4 與 512MB SSD 硬碟 5⭐️</p>
</blockquote>
<p>裝了 Eth 2.0 客戶端參與測試網，拿了 POAP badge，跟著寫了幾篇文章。</p>
<p>也因此認清事實，beacon 網上線後只用參股的方式透過友人運行節點，Raspberry Pi 就收起來等待下次想到研究題目時再拿出來。</p>
<p>陸續拿來裝了 Raspberry Pi OS, <a href="https://github.com/FydeOS/chromium_os-raspberry_pi" target="_blank" rel="noopener">FYDE OS</a> (Chrome OS), <a href="https://dappnode.io/" target="_blank" rel="noopener">dappnode</a> 等，提供了不下於玩遊戲的有趣體驗。</p>
<h2 id="投資工作生產力">投資工作生產力</h2>
<blockquote>
<p>蘋果官網購買 Macbook Pro 2020 翻新版 5⭐️</p>
</blockquote>
<p>雖然 M1 晶片的 Macbook 已經出了，且測試的效能非常好，但工作機除了速度之外更要求的是穩定。蘋果官網上常會提供翻新版供購買，並仍有一年保固。省下的一萬多元我拿來買一台 iPad 當第二螢幕。</p>
<p>換了 32G RAM 版本的筆電後，編譯軟體時再也不當機了 🎉</p>
<blockquote>
<p>買 iPad 2019 (二手) 5⭐️</p>
</blockquote>
<p>在查看多種第二螢幕的可能選擇後，決定購入新款 iPad 2019，優點是可以直接用 Ｍac OS 內建的 sidecar 功能延伸筆電螢幕。</p>
<p>買來後 iPad 還是很好用，但通常是擺在旁邊直接開瀏覽器或 Youtube, 需要開 sidecar 使用的機會其實不多。</p>
<blockquote>
<p>網拍買 iPad 夾 2⭐️</p>
</blockquote>
<p>把筆電架起來後為了將 iPad 放在一致的高度，原來想買將 iPad 夾在筆電旁的夾子，但後來選擇購入可以接上小腳架的 iPad 支架夾。
接上的效果不錯，但也沒常常使用。</p>
<blockquote>
<p>網拍買腕墊 2⭐️</p>
</blockquote>
<p>長時間使用筆電，手開始不太舒服，買了一個小巧的移動腕墊。
使用下來，發現手要一直放在腕墊上並不是容易的事。</p>
<blockquote>
<p>網拍買腳墊 5⭐️</p>
</blockquote>
<p>有陣子感覺腳到晚上會相當酸痛，在參照一些文章/影片後，發現也許是椅子太高，腳無法直接踏到地板的關係。弄了個腳墊後，腳酸的情況得到大幅度的改善。</p>
<p>(aka 兩用紓壓腳踏墊)</p>
<blockquote>
<p>募資網站買 TracPoint 滑鼠 4⭐️</p>
</blockquote>
<p>小巧的滑鼠減少手腕移動的需求，相當容易攜帶。在我頻繁的使用頻率下，可以超過一週不用充電也很不錯。</p>
<p>缺點是開啟後筆電的觸控板區域就不工作了，要將滑鼠關掉才能工作。另外用這個滑鼠點擊 Emoji Keyboard 無法正常輸入。除此之外很值得使用。</p>
<h2 id="投資家人的共同記憶">投資家人的共同記憶</h2>
<blockquote>
<p>從 Google Store 買了 Chromecast 5⭐️</p>
</blockquote>
<p>我家並沒有放電視，但客廳擺了個電腦螢幕。透過 Chromecast，看到想和家人分享的影片時，
我們可以全家一同欣賞討論。沒有在播放影片時將預設的背景照片改成由 Google Photo 輪播，也能透過照片喚醒共同的記憶，製造話題。</p>
<blockquote>
<p>從網上買了 LEGEE 688 吸擦噴拖四合一機器人 4⭐️</p>
</blockquote>
<p>掃地機器人 + 濕拖地功能，運作時吵了點，但拖過真的蠻乾淨的。
附遙控器，有時還可以充當小朋友的玩具，讓他們願意分擔一些家務。</p>
<p>因為小朋友無法保持地上少異物，
且每次使用前後要換拖布，加水，還是有些前後置工作要處理，
所以運作頻率沒有買前想像的高。</p>
<h2 id="投資健康">投資健康</h2>
<blockquote>
<p>健身環 4⭐️</p>
</blockquote>
<p>年初買了健身環，小朋友比較喜歡使用。</p>
<blockquote>
<p>迪卡儂買健身懸吊帶 4⭐️</p>
</blockquote>
<p>購入健身懸吊帶的目的，是在家不出門時，只要將懸吊帶掛在門上也可以開始運動。
但殘酷的事實告訴我，沒有運動習慣的人不管買了什麼設備，還是不習慣運動。</p>
<blockquote>
<p>Purus Air V 空氣清淨機 2⭐️</p>
</blockquote>
<p>小朋友有點氣喘問題，買了個小的空氣清淨機試試。
目前還沒發現明顯效果。</p>
<h2 id="其他小物">其他小物</h2>
<p>因為是第一次紀錄，就把前幾年買的，但現在仍持續使用的物品也記錄一下</p>
<h2 id="廚房">廚房</h2>
<blockquote>
<p>帶觸手的手套 4⭐️</p>
</blockquote>
<p>較厚的塑膠手套上有類似海葵的小觸手，戴上後可以直接當菜瓜布使用。</p>
<blockquote>
<p>洗水槽濾網 5⭐️
附開關插座 5⭐️</p>
</blockquote>
<p>請參考廚房省時小工具 <a href="https://blog.gasolin.idv.tw/2020/04/04/kitchen-hack/">https://blog.gasolin.idv.tw/2020/04/04/kitchen-hack/</a></p>
<h2 id="浴室">浴室</h2>
<blockquote>
<p>Ikea 買的刮水刀 5⭐️</p>
</blockquote>
<p>便宜耐用。原本在賣場買的時候覺得握把偏短，帶回家使用發現剛剛好。
握把處有打孔可懸掛，相當方便。</p>
<h2 id="曬衣">曬衣</h2>
<blockquote>
<p>Ikea 八爪魚晾衣架 5⭐️</p>
</blockquote>
<p>可以收納或展開成八爪魚形狀，看起來有趣。
晾曬內衣褲時，可以讓衣褲之間有充分通風的空間。</p>
<h2 id="工作椅">工作椅</h2>
<p>Herman Miller Aeron 2.0</p>
<p>當工作進展不順利時，沒辦法怪椅子不舒服。</p>
<h2 id="吸塵器">吸塵器</h2>
<p>Dyson 手持吸塵器 5⭐️</p>
<p>還是一個不會後悔的選擇</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2012/02/24/2011年個人總結/" rel="bookmark">2011年個人總結</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2015/01/03/2014完食的書/" rel="bookmark">2014完食的書</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2016/01/03/2015完食的書/" rel="bookmark">2015完食的書</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/06/automate-skip-ad/" rel="bookmark">Youtube 自動點選略過廣告按鈕 (Android)</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2017/03/04/blog-updates-in-2017/" rel="bookmark">2017年，我的部落格改進了什麼?</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/15/tooling-in-2020-Nov/" rel="prev" title="個人工具箱（2020十一月）">
      <i class="fa fa-chevron-left"></i> 個人工具箱（2020十一月）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/14/tooling-in-2021-May/" rel="next" title="個人工具箱（2021五月）">
      個人工具箱（2021五月） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#投資我的工具箱"><span class="nav-number">1.</span> <span class="nav-text">投資我的工具箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投資工作生產力"><span class="nav-number">2.</span> <span class="nav-text">投資工作生產力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投資家人的共同記憶"><span class="nav-number">3.</span> <span class="nav-text">投資家人的共同記憶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投資健康"><span class="nav-number">4.</span> <span class="nav-text">投資健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他小物"><span class="nav-number">5.</span> <span class="nav-text">其他小物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#廚房"><span class="nav-number">6.</span> <span class="nav-text">廚房</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浴室"><span class="nav-number">7.</span> <span class="nav-text">浴室</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#曬衣"><span class="nav-number">8.</span> <span class="nav-text">曬衣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作椅"><span class="nav-number">9.</span> <span class="nav-text">工作椅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#吸塵器"><span class="nav-number">10.</span> <span class="nav-text">吸塵器</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gasolin"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">gasolin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">533</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://www.gasolin.idv.tw/" title="HomePage → http:&#x2F;&#x2F;www.gasolin.idv.tw" rel="noopener" target="_blank"><i class="fa fa-home fa-fw"></i>HomePage</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.github.com/gasolin" title="Github → https:&#x2F;&#x2F;www.github.com&#x2F;gasolin" rel="noopener" target="_blank"><i class="fa fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.slideshare.net/gasolin" title="SlideShare → http:&#x2F;&#x2F;www.slideshare.net&#x2F;gasolin" rel="noopener" target="_blank"><i class="fa fa-slideshare fa-fw"></i>SlideShare</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.twitter.com/gasolin" title="Twitter → https:&#x2F;&#x2F;www.twitter.com&#x2F;gasolin" rel="noopener" target="_blank"><i class="fa fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://share.readmoo.com/mooer/lifaicqb9/bookshelf/gasolin/total" title="Read → https:&#x2F;&#x2F;share.readmoo.com&#x2F;mooer&#x2F;lifaicqb9&#x2F;bookshelf&#x2F;gasolin&#x2F;total" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>Read</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://movie.douban.com/people/gasolin/" title="Watch → https:&#x2F;&#x2F;movie.douban.com&#x2F;people&#x2F;gasolin&#x2F;" rel="noopener" target="_blank"><i class="fa fa-film fa-fw"></i>Watch</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.mytravelmap.tk/u/gg112695256249584453237" title="Visited → http:&#x2F;&#x2F;www.mytravelmap.tk&#x2F;u&#x2F;gg112695256249584453237" rel="noopener" target="_blank"><i class="fa fa-map-marker fa-fw"></i>Visited</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitcoin.co/tip?username=gasolin" title="Tip Me → https:&#x2F;&#x2F;gitcoin.co&#x2F;tip?username&#x3D;gasolin" rel="noopener" target="_blank"><i class="fa fa-bolt fa-fw"></i>Tip Me</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2005 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gasolin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57da69da7827f70b" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-gasolin-idv-tw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.gasolin.idv.tw/2021/04/30/my-investment-2020/";
    this.page.identifier = "2021/04/30/my-investment-2020/";
    this.page.title = "這一年的投資 (2020)";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-gasolin-idv-tw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
