<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.gasolin.idv.tw","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2013，2014年都曬過書架，今年繼續獻曝。（今年能紀錄的共讀 115 本，23539頁），63本是電子書（54%），比例首次超過實體書。不過這也許是因為更多原本線上的小說也出了實體書，讓我也得以紀錄下來的關係？ 來曬一下今年看過的書，順便從中推薦些好書（由近至遠） [![](http:&#x2F;&#x2F;4.bp.blogspot.com&#x2F;-QaQ1mJd9Blc&#x2F;VolAK9mtA9I&#x2F;AAAAAAAAEB">
<meta property="og:type" content="article">
<meta property="og:title" content="2015完食的書">
<meta property="og:url" content="https://blog.gasolin.idv.tw/2016/01/03/2015%E5%AE%8C%E9%A3%9F%E7%9A%84%E6%9B%B8/">
<meta property="og:site_name" content="蓋索林 Gasolin">
<meta property="og:description" content="2013，2014年都曬過書架，今年繼續獻曝。（今年能紀錄的共讀 115 本，23539頁），63本是電子書（54%），比例首次超過實體書。不過這也許是因為更多原本線上的小說也出了實體書，讓我也得以紀錄下來的關係？ 來曬一下今年看過的書，順便從中推薦些好書（由近至遠） [![](http:&#x2F;&#x2F;4.bp.blogspot.com&#x2F;-QaQ1mJd9Blc&#x2F;VolAK9mtA9I&#x2F;AAAAAAAAEB">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-01-03T08:49:00.000Z">
<meta property="article:modified_time" content="2020-12-24T08:31:33.610Z">
<meta property="article:author" content="gasolin">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.gasolin.idv.tw/2016/01/03/2015%E5%AE%8C%E9%A3%9F%E7%9A%84%E6%9B%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2015完食的書 | 蓋索林 Gasolin</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2833924-9"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-2833924-9');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/feeds/posts/default.xml" title="蓋索林 Gasolin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蓋索林 Gasolin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人們總是高估一年可以完成的事，卻低估十年能完成的事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.gasolin.idv.tw/2016/01/03/2015%E5%AE%8C%E9%A3%9F%E7%9A%84%E6%9B%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="gasolin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓋索林 Gasolin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2015完食的書
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-01-03 16:49:00" itemprop="dateCreated datePublished" datetime="2016-01-03T16:49:00+08:00">2016-01-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-24 16:31:33" itemprop="dateModified" datetime="2020-12-24T16:31:33+08:00">2020-12-24</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2016/01/03/2015%E5%AE%8C%E9%A3%9F%E7%9A%84%E6%9B%B8/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/01/03/2015完食的書/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="http://blog.gasolin.idv.tw/2013/12/blog-post.html">2013</a>，<a href="http://blog.gasolin.idv.tw/2015/01/2014.html">2014</a>年都曬過書架，今年繼續獻曝。（今年能紀錄的共讀 115 本，23539頁），63本是電子書（54%），比例首次超過實體書。不過這也許是因為更多原本線上的小說也出了實體書，讓我也得以紀錄下來的關係？</p>
<p>來曬一下今年看過的書，順便從中推薦些好書（由近至遠）</p>
<div class="separator" style="clear: both; text-align: center;">[![](http://4.bp.blogspot.com/-QaQ1mJd9Blc/VolAK9mtA9I/AAAAAAAAEB0/-HghPRzsK7c/s400/2016-01-03%2B23-36-59%2B%25E7%259A%2584%25E8%259E%25A2%25E5%25B9%2595%25E6%2593%25B7%25E5%259C%2596.png)](http://4.bp.blogspot.com/-QaQ1mJd9Blc/VolAK9mtA9I/AAAAAAAAEB0/-HghPRzsK7c/s1600/2016-01-03%2B23-36-59%2B%25E7%259A%2584%25E8%259E%25A2%25E5%25B9%2595%25E6%2593%25B7%25E5%259C%2596.png)</div>
<p>今年的開始似乎是從 Remote Work (中國譯做 重來2) 開始，看看知名團隊如何遠端工作還蠻新鮮的。</p>
<p><a href="http://www.anobii.com/books/%E5%9C%98%E9%9A%8A%E4%B9%8B%E7%BE%8E/9789862763834/01bec6368eddaffedb/" target="_blank" rel="noopener">團隊之美</a><br>
讓我觸動最深的一句話是：「好工具的關鍵不是說不再需要人們，而是讓人們更快樂。」</p>
<p><a href="http://www.anobii.com/books/%E7%9F%BD%E8%B0%B7%E4%B9%8B%E7%81%AB/011bbad6661a3c2a05/" target="_blank" rel="noopener">矽谷之火</a><br>
全本在 kindle 上看完的矽谷歷史書，</p>
<p>「<span class="short_text" id="result_box" lang="zh-TW"><span title="西部人认为自己是一往无前的牛仔，失败对于他们来说，不过是一种更快速的获取经验的途径罢了。">西部人認為自己是一往無前的牛仔，失敗對於他們來說，不過是一種更快速的獲取經驗的途徑罷了。</span></span>」</p>
<p>看那些媒體沒告訴我們的個人電腦史，看那些湮沒在時間中，對個人電腦發展留下貢獻的人們。相當精彩</p>
<p>之後看的 <a href="http://www.anobii.com/books/%E9%BB%91%E5%AE%A2%E5%88%97%E5%82%B3/9789862764633/01e878decc7781a7d8/" target="_blank" rel="noopener">黑客列傳</a> 也還可以，沒這本驚豔。</p>
<div class="separator" style="clear: both; text-align: center;">[![](http://2.bp.blogspot.com/-zzcjSqUHvb4/VolCTwYoPlI/AAAAAAAAECA/NNl5K-qfhdE/s400/2016-01-03%2B23-43-46%2B%25E7%259A%2584%25E8%259E%25A2%25E5%25B9%2595%25E6%2593%25B7%25E5%259C%2596.png)](http://2.bp.blogspot.com/-zzcjSqUHvb4/VolCTwYoPlI/AAAAAAAAECA/NNl5K-qfhdE/s1600/2016-01-03%2B23-43-46%2B%25E7%259A%2584%25E8%259E%25A2%25E5%25B9%2595%25E6%2593%25B7%25E5%259C%2596.png)</div>
<p>食戟之靈<br>
無論是作者或繪者都超認真地構思與呈現符合每個選手風格的料理</p>
<p><a href="http://www.anobii.com/books/%E8%90%AC%E6%9B%86%E5%8D%81%E4%BA%94%E5%B9%B4/9789578876019/0096082bd3cbecc848/" target="_blank" rel="noopener">萬曆十五年</a><br>
禁得起時間考驗，已出版經年的書，讀來還是精彩</p>
<p><a href="http://www.anobii.com/books/%E9%A0%82%E5%B0%96%E6%A5%AD%E5%8B%99%E5%93%A1%E9%83%BD%E5%9C%A8%E7%94%A8%E7%9A%843T%E7%AD%86%E8%A8%98%E8%A1%93/9789862352557/014c403d32d3210a10/" target="_blank" rel="noopener">頂尖業務員都在用的3T筆記術</a></p>
<p>雖然標題聳動，但內容卻意外地紮實。</p>
<div class="ajax_ugc_full ajax_hide" style="display: block;">書中講到業務要做好的兩個要件：  
**思考**：不斷思考「接下來該做什麼？怎麼做會比較好？」</div>
<div class="ajax_ugc_full ajax_hide" style="display: block;">**行動**：採取確切行動。</div>
<div class="separator" style="clear: both; text-align: center;">[![](http://1.bp.blogspot.com/-98zH-7eK8PA/VolDTLqk8tI/AAAAAAAAECM/B2pbpi8hr2A/s400/2016-01-03%2B23-50-17%2B%25E7%259A%2584%25E8%259E%25A2%25E5%25B9%2595%25E6%2593%25B7%25E5%259C%2596.png) ](http://1.bp.blogspot.com/-98zH-7eK8PA/VolDTLqk8tI/AAAAAAAAECM/B2pbpi8hr2A/s1600/2016-01-03%2B23-50-17%2B%25E7%259A%2584%25E8%259E%25A2%25E5%25B9%2595%25E6%2593%25B7%25E5%259C%2596.png)</div>
<div class="separator" style="clear: both; text-align: left;">和小朋友一起讀童書其實很有趣。當一本書翻多遍時，你可以從中找到許多觀察與講述的方法。</div>
<div class="separator" style="clear: both; text-align: center;">[![](http://2.bp.blogspot.com/-LwgoCILVD6g/VolDsDh06SI/AAAAAAAAECU/aHFF2bM0fFE/s400/2016-01-03%2B23-51-52%2B%25E7%259A%2584%25E8%259E%25A2%25E5%25B9%2595%25E6%2593%25B7%25E5%259C%2596.png)](http://2.bp.blogspot.com/-LwgoCILVD6g/VolDsDh06SI/AAAAAAAAECU/aHFF2bM0fFE/s1600/2016-01-03%2B23-51-52%2B%25E7%259A%2584%25E8%259E%25A2%25E5%25B9%2595%25E6%2593%25B7%25E5%259C%2596.png)</div>
<p><a href="http://www.anobii.com/books/%E5%BE%9E0%E5%88%B01/9789862419533/01556708753fb327ce/" target="_blank" rel="noopener">從0到1</a></p>
<p>「今天的任務是找到獨一無二的方法創造新事物，不只讓未來變得不一樣，而且要更好，所以我們要從0到1。最重要的第一步是自己獨立思考。唯有重新看待世界，像古人首次見到它那樣覺得新鮮古怪，我們才能重新創造，並將更好的未來留給後世。」</p>
<p>我們已經漸漸實現了過去所想像的未來。現在需要的，是從過去的經驗中，尋找出我們對下個未來的想像。</p>
<p><a href="http://www.anobii.com/books/%E5%85%88%E8%AE%93%E8%8B%B1%E9%9B%84%E6%95%91%E8%B2%93%E5%92%AA/9789868980266/01b4452dd6382b5ed6/" target="_blank" rel="noopener">先讓英雄救貓咪</a></p>
<p>之前看電影類yy小說時反覆被提到的編劇聖經</p>
<p>一個人的會議時間<br>
我還是頗愛看個人時間管理相關的書</p>
<div class="separator" style="clear: both; text-align: center;">[![](http://2.bp.blogspot.com/-doF3yxuYalo/VolFzg87jiI/AAAAAAAAECg/picjlAuloqA/s400/2016-01-04%2B00-00-56%2B%25E7%259A%2584%25E8%259E%25A2%25E5%25B9%2595%25E6%2593%25B7%25E5%259C%2596.png)](http://2.bp.blogspot.com/-doF3yxuYalo/VolFzg87jiI/AAAAAAAAECg/picjlAuloqA/s1600/2016-01-04%2B00-00-56%2B%25E7%259A%2584%25E8%259E%25A2%25E5%25B9%2595%25E6%2593%25B7%25E5%259C%2596.png)</div>
<p><a href="http://www.anobii.com/books/%E5%83%B9%E5%80%BC%E4%B8%BB%E5%BC%B5%E5%B9%B4%E4%BB%A3/9789863980605/01a2edb53458fce6d8/" target="_blank" rel="noopener">價值主張年代</a><br>
Business Canvas 作為經常被提及與使用的工具，這本書其實不太好讀</p>
<p>今年應該會找日本作者寫的「圖解獲利世代」 看看。</p>
<p><a href="http://www.anobii.com/books/%E5%A4%B1%E6%8E%A7/9787513300711/01de5511185a555c58/" target="_blank" rel="noopener">失控</a></p>
<p>1980年的大部頭舊書，把人與科技合在一起，當作一個有機生物體來觀察它的發展的想法值得思考。我們現在把手機，Siri或運用網路的能力視為人的一部分，還能看到個體間更大的差異。</p>
<p><a href="http://www.anobii.com/books/%E6%B2%B3%E5%9C%96%E6%B4%9B%E6%9B%B8%E5%89%8D%E5%82%B3/9789862727355/01e4d23f398bd4e8fe/" target="_blank" rel="noopener">河圖洛書前傳</a><br>
提到中國上古文化裡其實是有數位基因的，不論真實性如何，就算當作小說看，這樣的立論也很有趣。</p>
<p><a href="http://www.anobii.com/books/%E8%A8%88%E6%99%82%E5%99%A8%E8%AE%80%E6%9B%B8%E6%B3%95/9789866151651/017c544b43968941fe/" target="_blank" rel="noopener">計時器讀書法</a><br>
15min 一段專注力的週期 + 3min 最後的跳躍。<br>
保持非整數時間，讓人有強迫繼續補完的動力，不強制休息時間，讓實行起來更不困難。<br>
都是高明的心理技巧。</p>
<p>這本小書一看完，馬上將手機的倒數計時器設成18分鐘。</p>
<div class="separator" style="clear: both; text-align: center;">[![](http://3.bp.blogspot.com/-I7PCGBObQYM/VolIW_S1l6I/AAAAAAAAECs/oTvnoQUijcs/s400/2016-01-04%2B00-11-49%2B%25E7%259A%2584%25E8%259E%25A2%25E5%25B9%2595%25E6%2593%25B7%25E5%259C%2596.png)](http://3.bp.blogspot.com/-I7PCGBObQYM/VolIW_S1l6I/AAAAAAAAECs/oTvnoQUijcs/s1600/2016-01-04%2B00-11-49%2B%25E7%259A%2584%25E8%259E%25A2%25E5%25B9%2595%25E6%2593%25B7%25E5%259C%2596.png)</div>
<p><a href="http://www.anobii.com/books/%E4%B8%8D%E8%B3%A3%E6%9D%B1%E8%A5%BF%EF%BC%8C%E8%B3%A3%E9%AB%94%E9%A9%97/9789862418505/01759dee9b65b0e846/" target="_blank" rel="noopener">不賣東西，賣體驗</a><br>
「這名女性真正想要的並不是卡地亞Tank Francaise腕錶這項「商品」，她要的是在聖誕夜，男朋友陪她到銀座卡地亞總店，在裝潢華麗的店裡，接受女店員恭敬的服務，買下女店員用戴著白手套的手，從盒子裡取出的Tank Francaise腕錶的那份’體驗’。」</p>
<p>光看這段就有顛覆三觀之效</p>
<p><a href="http://www.anobii.com/books/%E7%82%BA%E4%BB%80%E9%BA%BC%E8%81%B0%E6%98%8E%E4%BA%BA%E9%83%BD%E7%94%A8%E6%96%B9%E6%A0%BC%E7%AD%86%E8%A8%98%E6%9C%AC%EF%BC%9F/9789861753805/017762dcc8455ff042/" target="_blank" rel="noopener">為什麼聰明人都用方格筆記本？</a><br>
看了後腦波很弱地馬上去買了方格筆記本來用。目前使用尚稱順暢。</p>
<p><a href="http://www.anobii.com/books/%E6%9C%89%E6%B2%92%E6%9C%89XXX%E7%9A%84%E5%85%AB%E5%8D%A6/9789869147644/01a90ff646c6a6798f/" target="_blank" rel="noopener">有沒有XXX的八卦</a><br>
書名不正經，但內容出乎意料的充實</p>
<p><a href="http://www.anobii.com/books/SCRUM/9789863207146/014dea631355a32031/" target="_blank" rel="noopener">SCRUM </a><br>
將敏捷開發法用在各行各業。</p>
<p>有人說過「所有的模型都是錯的，但有些比較好用(All models are wrong; but some are useful)」，這本有詳細地講解目前科技圈最愛說自己有在用的 SCRUM 開發方法。</p>
<p>小結：</p>
<p>21世紀，書也已經不是唯一獲取知識的方式。也許該綜合一下，若有方便的方法，也應該把看過的電影/按贊過的Youtube影片/SlideShare等也列一列。</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2012/02/24/2011年個人總結/" rel="bookmark">2011年個人總結</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2015/01/03/2014完食的書/" rel="bookmark">2014完食的書</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/06/automate-skip-ad/" rel="bookmark">Youtube 自動點選略過廣告按鈕 (Android)</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2017/03/04/blog-updates-in-2017/" rel="bookmark">2017年，我的部落格改進了什麼?</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/06/26/create-poap-badge-for-event/" rel="bookmark">為你的活動頒發數位徽章</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/11/13/Setup-Firefox-OS-Gaia-on-Ubuntu-15-10/" rel="prev" title="Setup Firefox OS (Gaia) on Ubuntu 15.10">
      <i class="fa fa-chevron-left"></i> Setup Firefox OS (Gaia) on Ubuntu 15.10
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/02/08/%E4%BA%BA%E7%94%9F%E5%A6%82%E6%A3%8B%EF%BC%9F%E6%88%96%E5%85%B6%E5%AF%A6%E4%BA%BA%E7%94%9F%E6%9B%B4%E5%83%8F%E4%BF%84%E7%BE%85%E6%96%AF%E6%96%B9%E5%A1%8A/" rel="next" title="人生如棋？或其實人生更像俄羅斯方塊">
      人生如棋？或其實人生更像俄羅斯方塊 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gasolin"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">gasolin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">533</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://www.gasolin.idv.tw/" title="HomePage → http:&#x2F;&#x2F;www.gasolin.idv.tw" rel="noopener" target="_blank"><i class="fa fa-home fa-fw"></i>HomePage</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.github.com/gasolin" title="Github → https:&#x2F;&#x2F;www.github.com&#x2F;gasolin" rel="noopener" target="_blank"><i class="fa fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.slideshare.net/gasolin" title="SlideShare → http:&#x2F;&#x2F;www.slideshare.net&#x2F;gasolin" rel="noopener" target="_blank"><i class="fa fa-slideshare fa-fw"></i>SlideShare</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.twitter.com/gasolin" title="Twitter → https:&#x2F;&#x2F;www.twitter.com&#x2F;gasolin" rel="noopener" target="_blank"><i class="fa fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://share.readmoo.com/mooer/lifaicqb9/bookshelf/gasolin/total" title="Read → https:&#x2F;&#x2F;share.readmoo.com&#x2F;mooer&#x2F;lifaicqb9&#x2F;bookshelf&#x2F;gasolin&#x2F;total" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>Read</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://movie.douban.com/people/gasolin/" title="Watch → https:&#x2F;&#x2F;movie.douban.com&#x2F;people&#x2F;gasolin&#x2F;" rel="noopener" target="_blank"><i class="fa fa-film fa-fw"></i>Watch</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.mytravelmap.tk/u/gg112695256249584453237" title="Visited → http:&#x2F;&#x2F;www.mytravelmap.tk&#x2F;u&#x2F;gg112695256249584453237" rel="noopener" target="_blank"><i class="fa fa-map-marker fa-fw"></i>Visited</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitcoin.co/tip?username=gasolin" title="Tip Me → https:&#x2F;&#x2F;gitcoin.co&#x2F;tip?username&#x3D;gasolin" rel="noopener" target="_blank"><i class="fa fa-bolt fa-fw"></i>Tip Me</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2005 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gasolin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57da69da7827f70b" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-gasolin-idv-tw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.gasolin.idv.tw/2016/01/03/2015%E5%AE%8C%E9%A3%9F%E7%9A%84%E6%9B%B8/";
    this.page.identifier = "2016/01/03/2015完食的書/";
    this.page.title = "2015完食的書";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-gasolin-idv-tw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
