<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.gasolin.idv.tw","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2013要過去了，我一直使用[Anobii](http:&#x2F;&#x2F;www.anobii.com&#x2F;gasolin&#x2F;books)來記錄我所讀過的書籍與簡單評論，至今也4年多了。回顧過去幾年，不含網路文章與網路小說，大概也都讀超過百多本（包含漫畫）。  201311422533201216932466201120444237201018941606  曬一下今年讀完的書，順便從中推薦些好書（由近至遠）  [!">
<meta property="og:type" content="article">
<meta property="og:title" content="百書完食的第四年">
<meta property="og:url" content="https://blog.gasolin.idv.tw/2014/01/01/%E7%99%BE%E6%9B%B8%E5%AE%8C%E9%A3%9F%E7%9A%84%E7%AC%AC%E5%9B%9B%E5%B9%B4/">
<meta property="og:site_name" content="蓋索林 Gasolin">
<meta property="og:description" content="2013要過去了，我一直使用[Anobii](http:&#x2F;&#x2F;www.anobii.com&#x2F;gasolin&#x2F;books)來記錄我所讀過的書籍與簡單評論，至今也4年多了。回顧過去幾年，不含網路文章與網路小說，大概也都讀超過百多本（包含漫畫）。  201311422533201216932466201120444237201018941606  曬一下今年讀完的書，順便從中推薦些好書（由近至遠）  [!">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-01-01T04:17:12.000Z">
<meta property="article:modified_time" content="2020-12-24T08:31:33.817Z">
<meta property="article:author" content="gasolin">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.gasolin.idv.tw/2014/01/01/%E7%99%BE%E6%9B%B8%E5%AE%8C%E9%A3%9F%E7%9A%84%E7%AC%AC%E5%9B%9B%E5%B9%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>百書完食的第四年 | 蓋索林 Gasolin</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2833924-9"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-2833924-9');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/feeds/posts/default.xml" title="蓋索林 Gasolin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蓋索林 Gasolin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人們總是高估一年可以完成的事，卻低估十年能完成的事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.gasolin.idv.tw/2014/01/01/%E7%99%BE%E6%9B%B8%E5%AE%8C%E9%A3%9F%E7%9A%84%E7%AC%AC%E5%9B%9B%E5%B9%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="gasolin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓋索林 Gasolin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          百書完食的第四年
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2014-01-01 12:17:12" itemprop="dateCreated datePublished" datetime="2014-01-01T12:17:12+08:00">2014-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-24 16:31:33" itemprop="dateModified" datetime="2020-12-24T16:31:33+08:00">2020-12-24</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2014/01/01/%E7%99%BE%E6%9B%B8%E5%AE%8C%E9%A3%9F%E7%9A%84%E7%AC%AC%E5%9B%9B%E5%B9%B4/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/01/01/百書完食的第四年/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="separator" style="clear: both; text-align: left;">2013要過去了，我一直使用[Anobii](http://www.anobii.com/gasolin/books)來記錄我所讀過的書籍與簡單評論，至今也4年多了。</div>回顧過去幾年，不含網路文章與網路小說，大概也都讀超過百多本（包含漫畫）。
<div class="separator" style="clear: both; text-align: left;">
</div><table class="help_table" style="border-collapse: collapse; border: 1px solid rgb(204, 204, 204); color: black; font-family: 'Lucida Grande', Verdana, 'Lucida Sans Unicode', sans-serif; font-size: 12px; line-height: 19.1875px; margin: 10px 0px; padding: 0px; width: 589px;"><tbody><tr style="border-collapse: collapse; margin: 0px; padding: 0px;"><td style="border-collapse: collapse; border: 1px solid rgb(204, 204, 204); margin: 0px; padding: 3px 5px;">2013</td><td style="border-collapse: collapse; border: 1px solid rgb(204, 204, 204); margin: 0px; padding: 3px 5px;">114</td><td style="border-collapse: collapse; border: 1px solid rgb(204, 204, 204); margin: 0px; padding: 3px 5px;">22533</td></tr><tr style="border-collapse: collapse; margin: 0px; padding: 0px;"><td style="border-collapse: collapse; border: 1px solid rgb(204, 204, 204); margin: 0px; padding: 3px 5px;">2012</td><td style="border-collapse: collapse; border: 1px solid rgb(204, 204, 204); margin: 0px; padding: 3px 5px;">169</td><td style="border-collapse: collapse; border: 1px solid rgb(204, 204, 204); margin: 0px; padding: 3px 5px;">32466</td></tr><tr style="border-collapse: collapse; margin: 0px; padding: 0px;"><td style="border-collapse: collapse; border: 1px solid rgb(204, 204, 204); margin: 0px; padding: 3px 5px;">2011</td><td style="border-collapse: collapse; border: 1px solid rgb(204, 204, 204); margin: 0px; padding: 3px 5px;">204</td><td style="border-collapse: collapse; border: 1px solid rgb(204, 204, 204); margin: 0px; padding: 3px 5px;">44237</td></tr><tr style="border-collapse: collapse; margin: 0px; padding: 0px;"><td style="border-collapse: collapse; border: 1px solid rgb(204, 204, 204); margin: 0px; padding: 3px 5px;">2010</td><td style="border-collapse: collapse; border: 1px solid rgb(204, 204, 204); margin: 0px; padding: 3px 5px;">189</td><td style="border-collapse: collapse; border: 1px solid rgb(204, 204, 204); margin: 0px; padding: 3px 5px;">41606</td></tr></tbody></table><div class="separator" style="clear: both;">
</div><div class="separator" style="clear: both;">
</div><div class="separator" style="clear: both;">曬一下今年讀完的書，順便從中推薦些好書（由近至遠）</div><div>
</div><div class="separator" style="clear: both; text-align: center;">
</div><div class="separator" style="clear: both; text-align: center;">[![](http://1.bp.blogspot.com/-CHZUGGRy8rY/UrqfIsoGajI/AAAAAAAADj0/p8_7os7OPAM/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-12-25+%E4%B8%8B%E5%8D%885.01.19.png)](http://1.bp.blogspot.com/-CHZUGGRy8rY/UrqfIsoGajI/AAAAAAAADj0/p8_7os7OPAM/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-12-25+%E4%B8%8B%E5%8D%885.01.19.png)</div><div class="separator" style="clear: both; text-align: center;">
</div><div class="separator" style="clear: both; text-align: left;">我的主要書籍來源自[台北市圖書館](http://webcat.tpml.edu.tw/)，輔以購書跟電子書。台北市圖書館實在是方便到不行，甚至支援甲地借，乙地還。又離家不遠，不善用實在說不過去。</div><div class="separator" style="clear: both; text-align: left;">
</div><div class="separator" style="clear: both; text-align: left;">近期另一個來源是10月入手的Kindle Paperwhite，透過登入大陸Amazon.cn帳號，買了一些簡體書來看。「重說中國近代史」、「我是個算命先生」都很長知識。還在看的「哲學家們都幹了些什麼」更是極佳的作品。透過手機也用零碎時間看完一些如「賈伯斯傳」這種超大部頭的Epub電子書。</div><div class="separator" style="clear: both; text-align: left;">
</div><div class="separator" style="clear: both; text-align: left;">「響應式網頁設計」這本也相當推薦給網頁設計者。</div><div class="separator" style="clear: both; text-align: left;">
</div><div class="separator" style="clear: both; text-align: center;">
</div><div class="separator" style="clear: both; text-align: center;">[![](http://3.bp.blogspot.com/-xVmU8P_AnNY/UrqfNiArmEI/AAAAAAAADj8/7iH09ufGTXo/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-12-25+%E4%B8%8B%E5%8D%885.01.29.png)](http://3.bp.blogspot.com/-xVmU8P_AnNY/UrqfNiArmEI/AAAAAAAADj8/7iH09ufGTXo/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-12-25+%E4%B8%8B%E5%8D%885.01.29.png)</div><div class="separator" style="clear: both; text-align: center;">
</div><div class="separator" style="clear: both; text-align: left;">「一句話配一張圖，再複雜都能說清楚」是「餐巾紙的背面」作者新書，也是經典之作。</div><div class="separator" style="clear: both; text-align: left;">王唯工先生的氣血系列作用理工的嚴謹實驗來驗證中醫氣、血、臟腑學說，也非常值得一看。</div><div class="separator" style="clear: both; text-align: center;">
</div><div class="separator" style="clear: both; text-align: center;">[![](http://2.bp.blogspot.com/--dcJUQF04_M/UrqfXKa0-CI/AAAAAAAADkE/khGY1JqFkL8/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-12-25+%E4%B8%8B%E5%8D%885.02.58.png)](http://2.bp.blogspot.com/--dcJUQF04_M/UrqfXKa0-CI/AAAAAAAADkE/khGY1JqFkL8/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-12-25+%E4%B8%8B%E5%8D%885.02.58.png)</div><div class="separator" style="clear: both; text-align: center;">[![](http://4.bp.blogspot.com/-qtpvC81lvq0/UrqfgU2TD1I/AAAAAAAADkM/8n-X1IADD-4/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-12-25+%E4%B8%8B%E5%8D%885.03.40.png)](http://4.bp.blogspot.com/-qtpvC81lvq0/UrqfgU2TD1I/AAAAAAAADkM/8n-X1IADD-4/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-12-25+%E4%B8%8B%E5%8D%885.03.40.png)</div><div class="separator" style="clear: both; text-align: center;">
</div><div class="separator" style="clear: both; text-align: left;">今年Android Play Store、Readmoo等網站也紛紛開張，因此透過各平台也選看了一些書。</div><div class="separator" style="clear: both; text-align: left;">由於選修了MOOC平台上的「Gamification」（遊戲化）課程，因此也看了「加入遊戲因子，解決各種問題」一書，相當新鮮。</div><div class="separator" style="clear: both; text-align: left;">「浪潮之顛」是想了解資訊科學歷史和關聯不可不讀的好書。江山代有科技公司出，IT百年間的龍爭虎鬥與趨勢的轉移，連不諳科技的人都可以讀得津津有味。</div><div class="separator" style="clear: both; text-align: left;">
</div><div class="separator" style="clear: both; text-align: center;">
</div><div class="separator" style="clear: both; text-align: center;">[![](http://4.bp.blogspot.com/-X_N3PY06p9c/UrqftVAohcI/AAAAAAAADkU/rMprBSAUjDg/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-12-25+%E4%B8%8B%E5%8D%885.04.27.png)](http://4.bp.blogspot.com/-X_N3PY06p9c/UrqftVAohcI/AAAAAAAADkU/rMprBSAUjDg/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-12-25+%E4%B8%8B%E5%8D%885.04.27.png)</div><div class="separator" style="clear: both; text-align: center;">[![](http://4.bp.blogspot.com/-cHqmOyLr_Us/Urqf8B3ARzI/AAAAAAAADkc/miOkYLxrTYQ/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-12-25+%E4%B8%8B%E5%8D%885.05.32.png)](http://4.bp.blogspot.com/-cHqmOyLr_Us/Urqf8B3ARzI/AAAAAAAADkc/miOkYLxrTYQ/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-12-25+%E4%B8%8B%E5%8D%885.05.32.png)</div><div class="separator" style="clear: both; text-align: center;">
</div><div class="separator" style="clear: both; text-align: left;">這些是過年和元旦假期，轉換工作期間的精神「食」糧 XD</div><div class="separator" style="clear: both; text-align: left;">
</div>回顧可以發現我也蠻喜歡讀圖文書和手繪風格的作品，是拿來平衡日常生活吧？<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2012/02/24/2011年個人總結/" rel="bookmark">2011年個人總結</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2015/01/03/2014完食的書/" rel="bookmark">2014完食的書</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2016/01/03/2015完食的書/" rel="bookmark">2015完食的書</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/06/automate-skip-ad/" rel="bookmark">Youtube 自動點選略過廣告按鈕 (Android)</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2017/03/04/blog-updates-in-2017/" rel="bookmark">2017年，我的部落格改進了什麼?</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/11/21/%E8%AE%93%E7%B6%B2%E9%A0%81%E6%87%89%E7%94%A8%E6%94%AF%E6%8F%B4%E5%A4%9A%E6%A8%A3%E8%A8%AD%E5%82%99/" rel="prev" title="讓網頁應用支援多樣設備">
      <i class="fa fa-chevron-left"></i> 讓網頁應用支援多樣設備
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/01/13/UI-Demos-and-reuse-Gaia-UI-elements-with-Building-Blocks/" rel="next" title="UI Demos and reuse Gaia UI elements with Building Blocks">
      UI Demos and reuse Gaia UI elements with Building Blocks <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gasolin"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">gasolin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">533</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://www.gasolin.idv.tw/" title="HomePage → http:&#x2F;&#x2F;www.gasolin.idv.tw" rel="noopener" target="_blank"><i class="fa fa-home fa-fw"></i>HomePage</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.github.com/gasolin" title="Github → https:&#x2F;&#x2F;www.github.com&#x2F;gasolin" rel="noopener" target="_blank"><i class="fa fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.slideshare.net/gasolin" title="SlideShare → http:&#x2F;&#x2F;www.slideshare.net&#x2F;gasolin" rel="noopener" target="_blank"><i class="fa fa-slideshare fa-fw"></i>SlideShare</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.twitter.com/gasolin" title="Twitter → https:&#x2F;&#x2F;www.twitter.com&#x2F;gasolin" rel="noopener" target="_blank"><i class="fa fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://share.readmoo.com/mooer/lifaicqb9/bookshelf/gasolin/total" title="Read → https:&#x2F;&#x2F;share.readmoo.com&#x2F;mooer&#x2F;lifaicqb9&#x2F;bookshelf&#x2F;gasolin&#x2F;total" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>Read</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://movie.douban.com/people/gasolin/" title="Watch → https:&#x2F;&#x2F;movie.douban.com&#x2F;people&#x2F;gasolin&#x2F;" rel="noopener" target="_blank"><i class="fa fa-film fa-fw"></i>Watch</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.mytravelmap.tk/u/gg112695256249584453237" title="Visited → http:&#x2F;&#x2F;www.mytravelmap.tk&#x2F;u&#x2F;gg112695256249584453237" rel="noopener" target="_blank"><i class="fa fa-map-marker fa-fw"></i>Visited</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitcoin.co/tip?username=gasolin" title="Tip Me → https:&#x2F;&#x2F;gitcoin.co&#x2F;tip?username&#x3D;gasolin" rel="noopener" target="_blank"><i class="fa fa-bolt fa-fw"></i>Tip Me</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2005 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gasolin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57da69da7827f70b" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-gasolin-idv-tw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.gasolin.idv.tw/2014/01/01/%E7%99%BE%E6%9B%B8%E5%AE%8C%E9%A3%9F%E7%9A%84%E7%AC%AC%E5%9B%9B%E5%B9%B4/";
    this.page.identifier = "2014/01/01/百書完食的第四年/";
    this.page.title = "百書完食的第四年";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-gasolin-idv-tw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
