<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.gasolin.idv.tw","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="新 r 33.908773621 3 MAC  — 334 mipv6_bu 70 [13a 1 4 800] ------- [4196353:0 0:0 32 4198400] 舊 s -t 1.000075000 -Hs 22 -Hd 2147483647 -Ni 22 -Nx 100.00 -Ny 2200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw — -">
<meta property="og:type" content="article">
<meta property="og:title" content="NS2 無線模擬結果 Trace 檔分析">
<meta property="og:url" content="https://blog.gasolin.idv.tw/2005/05/12/NS2-%E7%84%A1%E7%B7%9A%E6%A8%A1%E6%93%AC%E7%B5%90%E6%9E%9C-Trace-%E6%AA%94%E5%88%86%E6%9E%90/">
<meta property="og:site_name" content="蓋索林 Gasolin">
<meta property="og:description" content="新 r 33.908773621 3 MAC  — 334 mipv6_bu 70 [13a 1 4 800] ------- [4196353:0 0:0 32 4198400] 舊 s -t 1.000075000 -Hs 22 -Hd 2147483647 -Ni 22 -Nx 100.00 -Ny 2200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw — -">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2005-05-11T19:20:48.000Z">
<meta property="article:modified_time" content="2020-12-24T08:31:33.677Z">
<meta property="article:author" content="gasolin">
<meta property="article:tag" content="NS2">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.gasolin.idv.tw/2005/05/12/NS2-%E7%84%A1%E7%B7%9A%E6%A8%A1%E6%93%AC%E7%B5%90%E6%9E%9C-Trace-%E6%AA%94%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>NS2 無線模擬結果 Trace 檔分析 | 蓋索林 Gasolin</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2833924-9"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-2833924-9');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/feeds/posts/default.xml" title="蓋索林 Gasolin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蓋索林 Gasolin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人們總是高估一年可以完成的事，卻低估十年能完成的事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.gasolin.idv.tw/2005/05/12/NS2-%E7%84%A1%E7%B7%9A%E6%A8%A1%E6%93%AC%E7%B5%90%E6%9E%9C-Trace-%E6%AA%94%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="gasolin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓋索林 Gasolin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NS2 無線模擬結果 Trace 檔分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2005-05-12 03:20:48" itemprop="dateCreated datePublished" datetime="2005-05-12T03:20:48+08:00">2005-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-24 16:31:33" itemprop="dateModified" datetime="2020-12-24T16:31:33+08:00">2020-12-24</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2005/05/12/NS2-%E7%84%A1%E7%B7%9A%E6%A8%A1%E6%93%AC%E7%B5%90%E6%9E%9C-Trace-%E6%AA%94%E5%88%86%E6%9E%90/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2005/05/12/NS2-無線模擬結果-Trace-檔分析/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><span style="font-family:新細明體;">新 r 33.908773621 <em>3</em> MAC  — 334 mipv6_bu 70 [13a 1 4 800] ------- [4196353:0 0:0 32 4198400]
舊 s -t 1.000075000 -Hs 22 -Hd 2147483647 -Ni 22 -Nx 100.00 -Ny 2200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw — -Ma 0 -Md ffffffff -Ms 14 -Mt 800 -Is 4222977.0 -Id 2147483647.0 -It ipv6_sol -Il 100 -If 0 -Ii 1 -Iv 255</p>
<p>欄位</span><span lang="EN-US">: event type (</span><span style="font-family:新細明體;">事件類型</span>)</p>
<p><span lang="EN-US">有四種基本事件類型
</span></p>
<p><span style="" lang="EN-US">s: send (</span><span style="font-family:新細明體;">傳送</span><span style="" lang="EN-US">)<span style="">          </span>
r: receive(</span><span style="font-family:新細明體;">接收</span><span style="" lang="EN-US">)<span style="">
</span>d:drop(</span><span style="font-family:新細明體;">丟棄</span><span style="" lang="EN-US">)<span style="">
</span>f: forward(</span><span style="font-family:新細明體;">轉送</span><span style="" lang="EN-US">)&lt;o:p&gt;&lt;/o:p&gt;</span></p>
<p><span style="" lang="EN-US">&lt;o:p&gt;還有一種特別類型
m: move (移動)
&lt;/o:p&gt;</span></p>
<span style="font-family:新細明體;">
欄位</span><span style="" lang="EN-US">2: <span class="GramE">general</span> flag</span>
<p><span lang="EN-US">-t: time (</span><span style="font-family:新細明體;">時間</span><span lang="EN-US">)</p>
</span>
<p><span lang="EN-US">&lt;o:p&gt; &lt;/o:p&gt;</span></p>
<p><span style="font-family:新細明體;">欄位</span><span lang="EN-US">3: <span style="">Next hop info (</span></span><span style="font-family:新細明體;">下一站的資訊</span><span style="" lang="EN-US">)&lt;o:p&gt;&lt;/o:p&gt;</span></p>
<p><span style="" lang="EN-US">-Hs: id for this node&lt;o:p&gt;&lt;/o:p&gt;</span></p>
<p><span class="GramE"><span style="" lang="EN-US">-Hd</span></span><span style="" lang="EN-US">: id for next hop towards the destination</p>
</span>
<p><span lang="EN-US">&lt;o:p&gt; &lt;/o:p&gt;</span></p>
<p><span style="font-family:新細明體;">欄位</span><span style="" lang="EN-US">4: Node property type tag (</span><span style="font-family:新細明體;">節點屬性類型標籤</span><span style="" lang="EN-US">)&lt;o:p&gt;&lt;/o:p&gt;</span></p>
<p><span style="" lang="EN-US">-Ni: node id<span style="">  </span>(</span><span style="font-family:新細明體;">節點</span><span style="" lang="EN-US">ID)<span style="">   </span>&lt;o:p&gt;&lt;/o:p&gt;</span></p>
<p><span style="" lang="EN-US">-Nx <span class="GramE">–</span>Ny -Nz: node<span class="GramE">’</span>s x/y/z coordinate (</span><span style="font-family:新細明體;">節點</span><span style="" lang="EN-US">x/y/z</span><span style="font-family:新細明體;">的座標位置</span><span style="" lang="EN-US">)&lt;o:p&gt;&lt;/o:p&gt;</span></p>
<p><span style="" lang="EN-US">-Ne: node energy level &lt;o:p&gt;&lt;/o:p&gt;</span></p>
<p><span class="GramE"><span style="" lang="EN-US">-Nl</span></span><span style="" lang="EN-US">: trace level, such as AGT, RTR, MAC&lt;o:p&gt;&lt;/o:p&gt;</span></p>
<p><span style="" lang="EN-US">-Nw: reason for the event (</span><span style="font-family:新細明體;">事件發生原因</span><span style="" lang="EN-US">)&lt;o:p&gt;&lt;/o:p&gt;</span></p>
<p><span style="" lang="EN-US">&lt;o:p&gt;
&lt;/o:p&gt;</span></p>
<p><span style="font-family:新細明體;">欄位</span><span style="" lang="EN-US">5: packet info at MAC level (</span><span style="font-family:新細明體;">封包在</span><span style="" lang="EN-US">Mac</span><span style="font-family:新細明體;">層的資訊</span><span style="" lang="EN-US">)&lt;o:p&gt;&lt;/o:p&gt;</span></p>
<p><span style="" lang="EN-US">-Ma: duration &lt;o:p&gt;&lt;/o:p&gt;</span></p>
<p><span style="" lang="EN-US">-Md: dest’s ethernet address&lt;o:p&gt;&lt;/o:p&gt;</span></p>
<p><span style="" lang="EN-US">-Ms: src’s ethernet address&lt;o:p&gt;&lt;/o:p&gt;</span></p>
<p><span style="" lang="EN-US">-Mt: ethernet type&lt;o:p&gt;&lt;/o:p&gt;</span>
<span style="" lang="EN-US">&lt;o:p&gt;&lt;/o:p&gt;</span></p>
<p><span style="font-family:新細明體;">欄位</span><span style="" lang="EN-US">6: Packet information at IP level (</span><span style="font-family:新細明體;">封包在</span><span style="" lang="EN-US">IP</span><span style="font-family:新細明體;">層的資訊</span><span style="" lang="EN-US">)&lt;o:p&gt;&lt;/o:p&gt;</span></p>
<p><span style="" lang="EN-US">-Is: source address. Source port number (</span><span style="font-family:新細明體;">來源位置，</span><span style="" lang="EN-US">a.b</span><span style="font-family:新細明體;">其中</span><span style="" lang="EN-US">a</span><span style="font-family:新細明體;">為節點</span><span style="" lang="EN-US">ID</span><span style="font-family:新細明體;">，</span><span style="" lang="EN-US">b</span><span class="GramE"><span style="font-family:新細明體;">為埠號</span></span><span style="" lang="EN-US">)&lt;o:p&gt;&lt;/o:p&gt;</span></p>
<p><span style="" lang="EN-US">-Id: dest address.dest port number (</span><span style="font-family:新細明體;">目的位置</span><span style="" lang="EN-US">)&lt;o:p&gt;&lt;/o:p&gt;</span></p>
<p><span style="" lang="EN-US">-It: packet type (</span><span style="font-family:新細明體;">封包類型</span><span style="" lang="EN-US">)&lt;o:p&gt;&lt;/o:p&gt;</span></p>
<p><span style="" lang="EN-US">-Il: packet size (</span><span style="font-family:新細明體;">封包大小</span><span style="" lang="EN-US">)&lt;o:p&gt;&lt;/o:p&gt;</span></p>
<p><span style="" lang="EN-US">-If: flow id (</span><span style="font-family:新細明體;">資料流</span><span style="" lang="EN-US">ID)&lt;o:p&gt;&lt;/o:p&gt;</span></p>
<p><span style="" lang="EN-US">-Ii: unique id (</span><span style="font-family:新細明體;">唯一的</span><span style="" lang="EN-US">ID</span><span style="font-family:新細明體;">編號</span><span style="" lang="EN-US">)&lt;o:p&gt;&lt;/o:p&gt;</span></p>
<p><span style="" lang="EN-US">-Iv: ttl value (Time To Live</span><span style="font-family:新細明體;">的值</span><span style="" lang="EN-US">)</span></p>
<p><span style="" lang="EN-US">&lt;o:p&gt;&lt;/o:p&gt;</span></p>
<p><span style="" lang="EN-US">&lt;o:p&gt; &lt;/o:p&gt;</span>
<span style="font-family:新細明體;">欄位</span><span style="" lang="EN-US">7:
</span><span style="font-family:新細明體;">封包在應用層的資訊。
包含的應用程式類型如 </span><span style="" lang="EN-US">arp, tcp </span><span style="font-family:新細明體;">或者是 </span><span style="" lang="EN-US">adhoc </span><span style="font-family:新細明體;">路由協定, </span><span style="font-family:新細明體;">
這個欄位都是以</span><span style="" lang="EN-US">P</span><span style="font-family:新細明體;">所開頭的，
且標籤為隨著應用程式不同而不同</p>
<p>Trace 檔分析:</p>
<p></span><span lang="EN-US">Packet Loss</span><span style="font-family:新細明體;"> 數量計算:</span>
<span style="font-family:新細明體;">不考慮</span><span lang="EN-US">Out-of-Order</span><span style="font-family:新細明體;">情況時, </span><span lang="EN-US">Packet Loss</span><span style="font-family:新細明體;">數量的計算方法最簡單, </span><span style="font-family:新細明體;">每一個封包在傳送端發送前，傳送端都會給封包一個序號，序號是連續性的，因此若是在接收到發現序號有不連續的發生，則可視為有封包<span class="GramE">的移失</span>。</p>
<p>OWD&amp;IPDV</span><span style="font-family:新細明體;">計算:</span>
<span lang="EN-US">最重要的欄位是 Sending Time(</span><span style="font-family:新細明體;">傳送時間</span><span lang="EN-US">)</span><span style="font-family:新細明體;">和</span><span lang="EN-US">Sequence Number(</span><span style="font-family:新細明體;">封包序號</span><span lang="EN-US">), </span><span style="font-family:新細明體;">可以用來計算出</span><span lang="EN-US">One Way Delay (OWD)</span><span style="font-family:新細明體;">和</span><span lang="EN-US">IP Delay Variance (IPDV</span><span style="font-family:新細明體;">，或是</span><span lang="EN-US">Jitter)</span><span style="font-family:新細明體;">。</span><span style="font-family:新細明體;">
</span><span style="font-family:新細明體;"></span><span lang="EN-US"></span><span style="font-family:新細明體;"></span><span lang="EN-US"></span><span style="font-family:新細明體;"></span></p>
<p><strong><span  lang="EN-US" style="font-family:新細明體;">One Way Delay = 接收時間 <span class="GramE">–</span> 傳送時間&lt;o:p&gt;&lt;/o:p&gt;</span></strong>
**<span  lang="EN-US" style="font-family:新細明體;">IPDV = |目前量測到的OWD <span class="GramE">–</span> 上一次量測到的OWD |</p>
<p></span>**Reference:
<a href="http://140.116.72.80/~smallko/ns2/wireless1.htm" target="_blank" rel="noopener">http://140.116.72.80/~smallko/ns2/wireless1.htm</a>
<a href="http://www.k-lug.org/~griswold/NS2/ns2-trace-formats.html" target="_blank" rel="noopener">http://www.k-lug.org/~griswold/NS2/ns2-trace-formats.html</a>
<a href="http://www.ee.surrey.ac.uk/Personal/L.Wood/ns/" target="_blank" rel="noopener">http://www.ee.surrey.ac.uk/Personal/L.Wood/ns/</a></p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2005/03/10/NS2-27-Mobiwan2-安裝/" rel="bookmark">NS2.27 + Mobiwan2 安裝</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2005/03/28/NS2-模組編譯心得/" rel="bookmark">NS2 模組編譯心得</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2005/05/12/NS2-無線模擬/" rel="bookmark">NS2 無線模擬</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2005/04/30/Tracegraph-for-NS2/" rel="bookmark">Tracegraph for NS2</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2005/05/12/網路模擬-Scenario/" rel="bookmark">網路模擬 Scenario</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NS2/" rel="tag"># NS2</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2005/05/12/9th-day-of-porting-INET6-%E7%AC%AC%E4%B9%9D%E5%A4%A9/" rel="prev" title="9th. day of porting INET6 第九天">
      <i class="fa fa-chevron-left"></i> 9th. day of porting INET6 第九天
    </a></div>
      <div class="post-nav-item">
    <a href="/2005/05/12/%E8%AB%96%E6%96%87%E5%AF%AB%E4%BD%9C%E6%8C%87%E5%BC%95/" rel="next" title="論文寫作指引">
      論文寫作指引 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gasolin"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">gasolin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">533</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://www.gasolin.idv.tw/" title="HomePage → http:&#x2F;&#x2F;www.gasolin.idv.tw" rel="noopener" target="_blank"><i class="fa fa-home fa-fw"></i>HomePage</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.github.com/gasolin" title="Github → https:&#x2F;&#x2F;www.github.com&#x2F;gasolin" rel="noopener" target="_blank"><i class="fa fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.slideshare.net/gasolin" title="SlideShare → http:&#x2F;&#x2F;www.slideshare.net&#x2F;gasolin" rel="noopener" target="_blank"><i class="fa fa-slideshare fa-fw"></i>SlideShare</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.twitter.com/gasolin" title="Twitter → https:&#x2F;&#x2F;www.twitter.com&#x2F;gasolin" rel="noopener" target="_blank"><i class="fa fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://share.readmoo.com/mooer/lifaicqb9/bookshelf/gasolin/total" title="Read → https:&#x2F;&#x2F;share.readmoo.com&#x2F;mooer&#x2F;lifaicqb9&#x2F;bookshelf&#x2F;gasolin&#x2F;total" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>Read</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://movie.douban.com/people/gasolin/" title="Watch → https:&#x2F;&#x2F;movie.douban.com&#x2F;people&#x2F;gasolin&#x2F;" rel="noopener" target="_blank"><i class="fa fa-film fa-fw"></i>Watch</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.mytravelmap.tk/u/gg112695256249584453237" title="Visited → http:&#x2F;&#x2F;www.mytravelmap.tk&#x2F;u&#x2F;gg112695256249584453237" rel="noopener" target="_blank"><i class="fa fa-map-marker fa-fw"></i>Visited</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitcoin.co/tip?username=gasolin" title="Tip Me → https:&#x2F;&#x2F;gitcoin.co&#x2F;tip?username&#x3D;gasolin" rel="noopener" target="_blank"><i class="fa fa-bolt fa-fw"></i>Tip Me</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2005 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gasolin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57da69da7827f70b" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-gasolin-idv-tw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.gasolin.idv.tw/2005/05/12/NS2-%E7%84%A1%E7%B7%9A%E6%A8%A1%E6%93%AC%E7%B5%90%E6%9E%9C-Trace-%E6%AA%94%E5%88%86%E6%9E%90/";
    this.page.identifier = "2005/05/12/NS2-無線模擬結果-Trace-檔分析/";
    this.page.title = "NS2 無線模擬結果 Trace 檔分析";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-gasolin-idv-tw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
