<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.gasolin.idv.tw","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[![](http:&#x2F;&#x2F;4.bp.blogspot.com&#x2F;-5uCvQ5tQD9w&#x2F;UIONNuY70vI&#x2F;AAAAAAAACv8&#x2F;40tYpFHTGLo&#x2F;s320&#x2F;%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2012-10-21+%E4%B8%8B%E5%8D%881.50.03.png)](http:&#x2F;&#x2F;4.bp.blogspot.com&#x2F;-5uCvQ5tQD9">
<meta property="og:type" content="article">
<meta property="og:title" content="進Play Store首頁熱門應用心得：主題圖片、宣傳圖片之必要">
<meta property="og:url" content="https://blog.gasolin.idv.tw/2012/10/23/%E9%80%B2Play-Store%E9%A6%96%E9%A0%81%E7%86%B1%E9%96%80%E6%87%89%E7%94%A8%E5%BF%83%E5%BE%97%EF%BC%9A%E4%B8%BB%E9%A1%8C%E5%9C%96%E7%89%87%E3%80%81%E5%AE%A3%E5%82%B3%E5%9C%96%E7%89%87%E4%B9%8B%E5%BF%85%E8%A6%81/">
<meta property="og:site_name" content="蓋索林 Gasolin">
<meta property="og:description" content="[![](http:&#x2F;&#x2F;4.bp.blogspot.com&#x2F;-5uCvQ5tQD9w&#x2F;UIONNuY70vI&#x2F;AAAAAAAACv8&#x2F;40tYpFHTGLo&#x2F;s320&#x2F;%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2012-10-21+%E4%B8%8B%E5%8D%881.50.03.png)](http:&#x2F;&#x2F;4.bp.blogspot.com&#x2F;-5uCvQ5tQD9">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://4.bp.blogspot.com/-5uCvQ5tQD9w/UIONNuY70vI/AAAAAAAACv8/40tYpFHTGLo/s320/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2012-10-21+%E4%B8%8B%E5%8D%881.50.03.png">
<meta property="article:published_time" content="2012-10-23T06:37:18.000Z">
<meta property="article:modified_time" content="2020-12-24T08:31:33.827Z">
<meta property="article:author" content="gasolin">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://4.bp.blogspot.com/-5uCvQ5tQD9w/UIONNuY70vI/AAAAAAAACv8/40tYpFHTGLo/s320/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2012-10-21+%E4%B8%8B%E5%8D%881.50.03.png">

<link rel="canonical" href="https://blog.gasolin.idv.tw/2012/10/23/%E9%80%B2Play-Store%E9%A6%96%E9%A0%81%E7%86%B1%E9%96%80%E6%87%89%E7%94%A8%E5%BF%83%E5%BE%97%EF%BC%9A%E4%B8%BB%E9%A1%8C%E5%9C%96%E7%89%87%E3%80%81%E5%AE%A3%E5%82%B3%E5%9C%96%E7%89%87%E4%B9%8B%E5%BF%85%E8%A6%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>進Play Store首頁熱門應用心得：主題圖片、宣傳圖片之必要 | 蓋索林 Gasolin</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2833924-9"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-2833924-9');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/feeds/posts/default.xml" title="蓋索林 Gasolin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蓋索林 Gasolin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人們總是高估一年可以完成的事，卻低估十年能完成的事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.gasolin.idv.tw/2012/10/23/%E9%80%B2Play-Store%E9%A6%96%E9%A0%81%E7%86%B1%E9%96%80%E6%87%89%E7%94%A8%E5%BF%83%E5%BE%97%EF%BC%9A%E4%B8%BB%E9%A1%8C%E5%9C%96%E7%89%87%E3%80%81%E5%AE%A3%E5%82%B3%E5%9C%96%E7%89%87%E4%B9%8B%E5%BF%85%E8%A6%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="gasolin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓋索林 Gasolin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          進Play Store首頁熱門應用心得：主題圖片、宣傳圖片之必要
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2012-10-23 14:37:18" itemprop="dateCreated datePublished" datetime="2012-10-23T14:37:18+08:00">2012-10-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-24 16:31:33" itemprop="dateModified" datetime="2020-12-24T16:31:33+08:00">2020-12-24</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2012/10/23/%E9%80%B2Play-Store%E9%A6%96%E9%A0%81%E7%86%B1%E9%96%80%E6%87%89%E7%94%A8%E5%BF%83%E5%BE%97%EF%BC%9A%E4%B8%BB%E9%A1%8C%E5%9C%96%E7%89%87%E3%80%81%E5%AE%A3%E5%82%B3%E5%9C%96%E7%89%87%E4%B9%8B%E5%BF%85%E8%A6%81/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2012/10/23/進Play-Store首頁熱門應用心得：主題圖片、宣傳圖片之必要/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="separator" style="clear: both; text-align: center;">[![](http://4.bp.blogspot.com/-5uCvQ5tQD9w/UIONNuY70vI/AAAAAAAACv8/40tYpFHTGLo/s320/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2012-10-21+%E4%B8%8B%E5%8D%881.50.03.png)](http://4.bp.blogspot.com/-5uCvQ5tQD9w/UIONNuY70vI/AAAAAAAACv8/40tYpFHTGLo/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2012-10-21+%E4%B8%8B%E5%8D%881.50.03.png)</div>
<p>前陣子（10月初）托台北捷運東門站開通的福，我將過去寫的<a href="https://play.google.com/store/apps/details?id=com.gasolin.android.metro.taipei" target="_blank" rel="noopener">台北捷運地圖</a>App更新上東門站後，在一週時間內，使用者就成長了數萬人，也因此上了<a href="https://play.google.com/store" target="_blank" rel="noopener">Play Store首頁</a>熱門應用區，就排在Rivio的Bad Piggies旁邊。</p>
<div class="separator" style="clear: both; text-align: center;">[![](http://3.bp.blogspot.com/-twLK-GAMz4s/UIOKRk5OHzI/AAAAAAAACvs/VHuNlNB5QFA/s320/trendapp.png)](http://3.bp.blogspot.com/-twLK-GAMz4s/UIOKRk5OHzI/AAAAAAAACvs/VHuNlNB5QFA/s1600/trendapp.png)</div>
<p><a href="https://play.google.com/store/apps/details?id=com.gasolin.android.metro.taipei" target="_blank" rel="noopener">台北捷運地圖</a>App功能單純到不行。一進入App，就給你一張每次做捷運時牆上都會貼的捷運路線圖。你可以在地圖上用兩隻指頭，或用一隻指頭長按即可縮放觀看地圖。放大後可以繼續用指頭拖拉至想查詢的位置。</p>
<p>這個App在前幾次的更新中已經使用了Android 4.0版的介面，相容手機與平板。</p>
<div class="separator" style="clear: both; text-align: center;">[![](http://3.bp.blogspot.com/wYiY9tut-FXeaM_iE_AA5dKpVG_T3SYr6806C1w-zOTP5Ly2GuOzVtqX2CicHwKpiitU)](http://3.bp.blogspot.com/wYiY9tut-FXeaM_iE_AA5dKpVG_T3SYr6806C1w-zOTP5Ly2GuOzVtqX2CicHwKpiitU)</div>
<p>其實這次的改版中，就程式本身而言，並沒有做什麼調整，因此能進首頁熱門推薦的原因，可以排除與功能面更新的關連。</p>
<div class="separator" style="clear: both; text-align: center;">
</div>我總結了這次更新能上熱門應用區最大的原因，應該是與Play Store的機制有關。
<p><strong>主題圖片、宣傳圖片之必要</strong></p>
<p><a href="http://4.bp.blogspot.com/-5uCvQ5tQD9w/UIONNuY70vI/AAAAAAAACv8/40tYpFHTGLo/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2012-10-21+%E4%B8%8B%E5%8D%881.50.03.png" target="_blank" rel="noopener"><img src="http://4.bp.blogspot.com/-5uCvQ5tQD9w/UIONNuY70vI/AAAAAAAACv8/40tYpFHTGLo/s320/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2012-10-21+%E4%B8%8B%E5%8D%881.50.03.png" alt=""></a></p>
<p>要上（台灣）熱門推薦的元素如下</p>
<ul>
<li>日均下載超過1500~3000次</li>
<li>提供180*120 宣傳圖片</li>
<li>提供 1024*500主題圖片</li>
<li>提供 512*512 高解析度應用程式圖示<div>第一點其實我也很驚訝，原來熱門下載的門檻並不算太高，只要單日數千人次下載就有成為熱門應用的可能。</div><div></li>
</ul>
</div><div>後面幾點則是許多個人開發者沒特別留意的。注意到了嗎？在首頁上的圖示和實際程式圖示並不相同。首頁上顯示的是另外上傳的高解析度應用程式圖示。</div><div>
</div><div>過去Android Market還不是那麼規範的時候，開發完程式丟上去就是了。現在Android Market上的程式已經超過70萬支，要讓使用者找到你的程式，只有多花一些心力，提供消費者更多易於辨識的資訊囉。</div><div>
</div><div>
</div><div>
</div><div>除了[台北捷運地圖](https://play.google.com/store/apps/details?id=com.gasolin.android.metro.taipei)App之外，也請試試看[我的其他App](https://play.google.com/store/apps/developer?id=gasolin)。</div><div>推薦大家試試&nbsp;[gPaper](https://play.google.com/store/apps/details?id=tw.idv.gasolin.android.gpaper#?t=W251bGwsMSwxLDIxMiwidHcuaWR2Lmdhc29saW4uYW5kcm9pZC5ncGFwZXIiXQ..)&nbsp;隨手畫或條碼[盤點機](https://play.google.com/store/apps/details?id=tw.idv.gasolin.android.inventorycounter#?t=W251bGwsMSwxLDIxMiwidHcuaWR2Lmdhc29saW4uYW5kcm9pZC5pbnZlbnRvcnljb3VudGVyIl0.)，都已經更新至Android&nbsp;4.0介面。</div><div>
</div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2008/03/27/Andbook-Learning-Android-From-Scratch-發佈/" rel="bookmark">Andbook - Learning Android From Scratch 發佈</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2008/07/26/Androbian/" rel="bookmark">Androbian?</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2010/12/18/Android-2-3-Google-應用程式的改進/" rel="bookmark">Android 2.3 Google 應用程式的改進</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2010/05/21/Android-2-2，完全版的Android就應該長這樣/" rel="bookmark">Android 2.2，完全版的Android就應該長這樣</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2010/12/13/Android-2-3-釋出/" rel="bookmark">Android 2.3 釋出</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2012/10/06/Blockly-Arduino-Grove-Blocklyduino-pre-alpha/" rel="prev" title="Blockly + Arduino + Grove = Blocklyduino (pre-alpha)">
      <i class="fa fa-chevron-left"></i> Blockly + Arduino + Grove = Blocklyduino (pre-alpha)
    </a></div>
      <div class="post-nav-item">
    <a href="/2012/11/12/Blocklyduino-is-ready-for-use/" rel="next" title="Blocklyduino is ready for use">
      Blocklyduino is ready for use <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gasolin"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">gasolin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">533</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://www.gasolin.idv.tw/" title="HomePage → http:&#x2F;&#x2F;www.gasolin.idv.tw" rel="noopener" target="_blank"><i class="fa fa-home fa-fw"></i>HomePage</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.github.com/gasolin" title="Github → https:&#x2F;&#x2F;www.github.com&#x2F;gasolin" rel="noopener" target="_blank"><i class="fa fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.slideshare.net/gasolin" title="SlideShare → http:&#x2F;&#x2F;www.slideshare.net&#x2F;gasolin" rel="noopener" target="_blank"><i class="fa fa-slideshare fa-fw"></i>SlideShare</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.twitter.com/gasolin" title="Twitter → https:&#x2F;&#x2F;www.twitter.com&#x2F;gasolin" rel="noopener" target="_blank"><i class="fa fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://share.readmoo.com/mooer/lifaicqb9/bookshelf/gasolin/total" title="Read → https:&#x2F;&#x2F;share.readmoo.com&#x2F;mooer&#x2F;lifaicqb9&#x2F;bookshelf&#x2F;gasolin&#x2F;total" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>Read</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://movie.douban.com/people/gasolin/" title="Watch → https:&#x2F;&#x2F;movie.douban.com&#x2F;people&#x2F;gasolin&#x2F;" rel="noopener" target="_blank"><i class="fa fa-film fa-fw"></i>Watch</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.mytravelmap.tk/u/gg112695256249584453237" title="Visited → http:&#x2F;&#x2F;www.mytravelmap.tk&#x2F;u&#x2F;gg112695256249584453237" rel="noopener" target="_blank"><i class="fa fa-map-marker fa-fw"></i>Visited</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitcoin.co/tip?username=gasolin" title="Tip Me → https:&#x2F;&#x2F;gitcoin.co&#x2F;tip?username&#x3D;gasolin" rel="noopener" target="_blank"><i class="fa fa-bolt fa-fw"></i>Tip Me</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2005 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gasolin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57da69da7827f70b" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-gasolin-idv-tw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.gasolin.idv.tw/2012/10/23/%E9%80%B2Play-Store%E9%A6%96%E9%A0%81%E7%86%B1%E9%96%80%E6%87%89%E7%94%A8%E5%BF%83%E5%BE%97%EF%BC%9A%E4%B8%BB%E9%A1%8C%E5%9C%96%E7%89%87%E3%80%81%E5%AE%A3%E5%82%B3%E5%9C%96%E7%89%87%E4%B9%8B%E5%BF%85%E8%A6%81/";
    this.page.identifier = "2012/10/23/進Play-Store首頁熱門應用心得：主題圖片、宣傳圖片之必要/";
    this.page.title = "進Play Store首頁熱門應用心得：主題圖片、宣傳圖片之必要";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-gasolin-idv-tw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
