<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.gasolin.idv.tw","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;nbsp;[![](http:&#x2F;&#x2F;2.bp.blogspot.com&#x2F;-YrrBma_bv8o&#x2F;UhDZPrJvo7I&#x2F;AAAAAAAADcs&#x2F;nf5D86feetQ&#x2F;s400&#x2F;%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-08-18+%E4%B8%8B%E5%8D%881.30.15.png)](http:&#x2F;&#x2F;2.bp.blogspot.com&#x2F;-YrrB">
<meta property="og:type" content="article">
<meta property="og:title" content="開始貢獻開源專案有多簡單？三件暑假都過了你可能還不知道的事">
<meta property="og:url" content="https://blog.gasolin.idv.tw/2013/08/18/%E9%96%8B%E5%A7%8B%E8%B2%A2%E7%8D%BB%E9%96%8B%E6%BA%90%E5%B0%88%E6%A1%88%E6%9C%89%E5%A4%9A%E7%B0%A1%E5%96%AE%EF%BC%9F%E4%B8%89%E4%BB%B6%E6%9A%91%E5%81%87%E9%83%BD%E9%81%8E%E4%BA%86%E4%BD%A0%E5%8F%AF%E8%83%BD%E9%82%84%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B/">
<meta property="og:site_name" content="蓋索林 Gasolin">
<meta property="og:description" content="&amp;nbsp;[![](http:&#x2F;&#x2F;2.bp.blogspot.com&#x2F;-YrrBma_bv8o&#x2F;UhDZPrJvo7I&#x2F;AAAAAAAADcs&#x2F;nf5D86feetQ&#x2F;s400&#x2F;%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-08-18+%E4%B8%8B%E5%8D%881.30.15.png)](http:&#x2F;&#x2F;2.bp.blogspot.com&#x2F;-YrrB">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://2.bp.blogspot.com/-x2H8xFJuFZA/UhDZKJIhPGI/AAAAAAAADck/dfUgi-7Mgvc/s400/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-08-18+%E4%B8%8B%E5%8D%881.29.48.png">
<meta property="article:published_time" content="2013-08-18T07:37:25.000Z">
<meta property="article:modified_time" content="2020-12-24T08:31:33.829Z">
<meta property="article:author" content="gasolin">
<meta property="article:tag" content="soft">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://2.bp.blogspot.com/-x2H8xFJuFZA/UhDZKJIhPGI/AAAAAAAADck/dfUgi-7Mgvc/s400/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-08-18+%E4%B8%8B%E5%8D%881.29.48.png">

<link rel="canonical" href="https://blog.gasolin.idv.tw/2013/08/18/%E9%96%8B%E5%A7%8B%E8%B2%A2%E7%8D%BB%E9%96%8B%E6%BA%90%E5%B0%88%E6%A1%88%E6%9C%89%E5%A4%9A%E7%B0%A1%E5%96%AE%EF%BC%9F%E4%B8%89%E4%BB%B6%E6%9A%91%E5%81%87%E9%83%BD%E9%81%8E%E4%BA%86%E4%BD%A0%E5%8F%AF%E8%83%BD%E9%82%84%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>開始貢獻開源專案有多簡單？三件暑假都過了你可能還不知道的事 | 蓋索林 Gasolin</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2833924-9"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-2833924-9');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/feeds/posts/default.xml" title="蓋索林 Gasolin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蓋索林 Gasolin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人們總是高估一年可以完成的事，卻低估十年能完成的事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.gasolin.idv.tw/2013/08/18/%E9%96%8B%E5%A7%8B%E8%B2%A2%E7%8D%BB%E9%96%8B%E6%BA%90%E5%B0%88%E6%A1%88%E6%9C%89%E5%A4%9A%E7%B0%A1%E5%96%AE%EF%BC%9F%E4%B8%89%E4%BB%B6%E6%9A%91%E5%81%87%E9%83%BD%E9%81%8E%E4%BA%86%E4%BD%A0%E5%8F%AF%E8%83%BD%E9%82%84%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="gasolin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓋索林 Gasolin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          開始貢獻開源專案有多簡單？三件暑假都過了你可能還不知道的事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2013-08-18 15:37:25" itemprop="dateCreated datePublished" datetime="2013-08-18T15:37:25+08:00">2013-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-24 16:31:33" itemprop="dateModified" datetime="2020-12-24T16:31:33+08:00">2020-12-24</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2013/08/18/%E9%96%8B%E5%A7%8B%E8%B2%A2%E7%8D%BB%E9%96%8B%E6%BA%90%E5%B0%88%E6%A1%88%E6%9C%89%E5%A4%9A%E7%B0%A1%E5%96%AE%EF%BC%9F%E4%B8%89%E4%BB%B6%E6%9A%91%E5%81%87%E9%83%BD%E9%81%8E%E4%BA%86%E4%BD%A0%E5%8F%AF%E8%83%BD%E9%82%84%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2013/08/18/開始貢獻開源專案有多簡單？三件暑假都過了你可能還不知道的事/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="separator" style="clear: both; text-align: left;">&nbsp;[![](http://2.bp.blogspot.com/-YrrBma_bv8o/UhDZPrJvo7I/AAAAAAAADcs/nf5D86feetQ/s400/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-08-18+%E4%B8%8B%E5%8D%881.30.15.png)](http://2.bp.blogspot.com/-YrrBma_bv8o/UhDZPrJvo7I/AAAAAAAADcs/nf5D86feetQ/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-08-18+%E4%B8%8B%E5%8D%881.30.15.png)</div><div class="separator" style="clear: both; text-align: left;">
</div><div class="separator" style="clear: both; text-align: left;">暑假都快結束了，你的暑假夠充實嗎？</div><div class="separator" style="clear: both; text-align: left;">
</div><div class="separator" style="clear: both; text-align: left;">參與開源專案，其實離身為學生的你沒那麼遠：</div><div class="separator" style="clear: both; text-align: left;">
</div><div class="separator" style="clear: both; text-align: left;">（以下拿 Mozilla 跟 g0v 相關專案做範例，當然不止這兩家的開源專案，可以在 [github](http://www.github.com/), [googlecode](http://code.google.com/hosting/) 等開源專案聚集地上找到有很多有趣的開源專案，選這兩家的原因是在台灣你一定找得到人問）</div>
<h3 id="一-你不見得要懂英文-Fluent-English-is-not-essential-criteria">一. 你不見得要懂英文 Fluent English is not essential criteria</h3>
<div class="separator" style="clear: both; text-align: left;">
</div><div class="separator" style="clear: both; text-align: left;">剛打出這點，我自己都覺得很扯，跟軟體扯上邊的事情不懂英文怎麼搞？</div><div class="separator" style="clear: both; text-align: left;">但我發現這點還真的成立，因為現在身在台灣就有不少參與開源的機會，這是幾年前難以想像的：</div><div class="separator" style="clear: both; text-align: left;">
</div>
<ul>
<li>Mozilla 社群參與 <a href="http://mozilla.com.tw/community/" target="_blank" rel="noopener">http://mozilla.com.tw/community/</a></li>
<li>零時政府 參與我們 <a href="http://g0v.tw/join.html" target="_blank" rel="noopener">http://g0v.tw/join.html</a><div class="separator" style="clear: both; text-align: left;"></li>
</ul>
</div>
<h3 id="二-你不見得要會寫程式-Coding-skill-is-not-essential-criteria">二. 你不見得要會寫程式 Coding skill is not essential criteria</h3>
<div class="separator" style="clear: both; text-align: left;">
</div><div class="separator" style="clear: both; text-align: left;">如果你的英文還行，大型的開源專案需要各種人才的貢獻，諸如協助新使用者（Helping Users）、多使用並協助找錯誤（Quality Assurance）、協助推廣（Spread the word）、將軟體翻譯成中文（Localization）、改善文件（Documentation）等等，抽點時間出來，選擇自己能做的，就可以為其他人帶來幫助，也幫自己累積經驗。這不只是社會服務，你可以自行選擇參與自己愛用的、相信的開源專案。</div>
<ul>
<li><a href="https://www.mozilla.org/en-US/contribute/" target="_blank" rel="noopener">https://www.mozilla.org/en-US/contribute/</a> (en)*   <div class="ace-line gutter-author-p-23034 emptyGutter" id="magicdomid197"><span class="author-p-23034 autolink">我</span><span class="author-p-23034">是… 如何</span><span class="author-p-24336">參與黑客松</span></div><a href="http://hack.g0v.tw/g0vMOE/ciS8hEGw7iu" target="_blank" rel="noopener">http://hack.g0v.tw/g0vMOE/ciS8hEGw7iu</a></li>
</ul>
<h3 id="三-你不見得需要先有想法-Idea-is-not-essential-criteria">三. 你不見得需要先有想法 Idea is not essential criteria</h3>
<p>對於會寫程式的人來說，大型專案會有非常多的現有問題需解決，並會為新人提供一些指引。如Mozilla 提供了「what can i do」網頁，讓具備各種不同技能的開發者可以更快地參與能貢獻的專案。</p>
<ul>
<li>what can i do <a href="http://www.whatcanidoformozilla.org/" target="_blank" rel="noopener">http://www.whatcanidoformozilla.org/</a> (右上角可以切換語言)例如熟悉JavaScript的開發者，可以參與Firefox OS 使用者界面 <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Firefox_OS/Platform/Gaia" target="_blank" rel="noopener">Gaia</a> 專案、Mozilla網站開發、Firefox界面等。</li>
</ul>
<p><a href="http://2.bp.blogspot.com/-x2H8xFJuFZA/UhDZKJIhPGI/AAAAAAAADck/dfUgi-7Mgvc/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-08-18+%E4%B8%8B%E5%8D%881.29.48.png" target="_blank" rel="noopener"><img src="http://2.bp.blogspot.com/-x2H8xFJuFZA/UhDZKJIhPGI/AAAAAAAADck/dfUgi-7Mgvc/s400/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-08-18+%E4%B8%8B%E5%8D%881.29.48.png" alt=""> </a></p>
<p>熟悉 Java/Android，可以參與 <a href="https://wiki.mozilla.org/Mobile/Get_Involved" target="_blank" rel="noopener">Firefox for Android</a> 版的開發等等。</p>
<div class="separator" style="clear: both; text-align: center;">[![](http://2.bp.blogspot.com/-I5vx4ExcmZQ/UhDi9F1iI-I/AAAAAAAADc8/L9-mptiiMsI/s400/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-08-18+%E4%B8%8B%E5%8D%8811.06.09.png)](http://2.bp.blogspot.com/-I5vx4ExcmZQ/UhDi9F1iI-I/AAAAAAAADc8/L9-mptiiMsI/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-08-18+%E4%B8%8B%E5%8D%8811.06.09.png)</div>
<p>有自己的想法想實做當然很好，但在還沒找到之前，不妨先參與看看中大型的專案，查看文件、瞭解文化、學習程式風格、開發流程、與其它開發者互動等學校裡沒教的事，絕對會是很難忘的暑期經驗。</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2008/04/07/WireShark-1-0-發佈/" rel="bookmark">WireShark 1.0 發佈</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2013/08/26/如果想免費實習，就去參與Open-Source活動吧/" rel="bookmark">如果想免費實習，就去參與Open Source活動吧</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/soft/" rel="tag"># soft</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/08/09/%E8%B2%A2%E7%8D%BB%E9%96%8B%E6%BA%90%E5%B0%88%E6%A1%88%EF%BC%9F%E5%BE%9E%E6%80%AA%E7%8D%B8%EF%BC%88Mozilla%EF%BC%89%E8%88%87%E8%B6%85%E4%BA%BA%E8%93%8B%E4%BA%9E%EF%BC%88Gaia%EF%BC%89%E9%96%8B%E5%A7%8B%E5%90%A7/" rel="prev" title="貢獻開源專案？從怪獸（Mozilla）與超人蓋亞（Gaia）開始吧">
      <i class="fa fa-chevron-left"></i> 貢獻開源專案？從怪獸（Mozilla）與超人蓋亞（Gaia）開始吧
    </a></div>
      <div class="post-nav-item">
    <a href="/2013/08/26/%E5%A6%82%E6%9E%9C%E6%83%B3%E5%85%8D%E8%B2%BB%E5%AF%A6%E7%BF%92%EF%BC%8C%E5%B0%B1%E5%8E%BB%E5%8F%83%E8%88%87Open-Source%E6%B4%BB%E5%8B%95%E5%90%A7/" rel="next" title="如果想免費實習，就去參與Open Source活動吧">
      如果想免費實習，就去參與Open Source活動吧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-你不見得要懂英文-Fluent-English-is-not-essential-criteria"><span class="nav-number">1.</span> <span class="nav-text">一. 你不見得要懂英文 Fluent English is not essential criteria</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-你不見得要會寫程式-Coding-skill-is-not-essential-criteria"><span class="nav-number">2.</span> <span class="nav-text">二. 你不見得要會寫程式 Coding skill is not essential criteria</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-你不見得需要先有想法-Idea-is-not-essential-criteria"><span class="nav-number">3.</span> <span class="nav-text">三. 你不見得需要先有想法 Idea is not essential criteria</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gasolin"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">gasolin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">533</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://www.gasolin.idv.tw/" title="HomePage → http:&#x2F;&#x2F;www.gasolin.idv.tw" rel="noopener" target="_blank"><i class="fa fa-home fa-fw"></i>HomePage</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.github.com/gasolin" title="Github → https:&#x2F;&#x2F;www.github.com&#x2F;gasolin" rel="noopener" target="_blank"><i class="fa fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.slideshare.net/gasolin" title="SlideShare → http:&#x2F;&#x2F;www.slideshare.net&#x2F;gasolin" rel="noopener" target="_blank"><i class="fa fa-slideshare fa-fw"></i>SlideShare</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.twitter.com/gasolin" title="Twitter → https:&#x2F;&#x2F;www.twitter.com&#x2F;gasolin" rel="noopener" target="_blank"><i class="fa fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://share.readmoo.com/mooer/lifaicqb9/bookshelf/gasolin/total" title="Read → https:&#x2F;&#x2F;share.readmoo.com&#x2F;mooer&#x2F;lifaicqb9&#x2F;bookshelf&#x2F;gasolin&#x2F;total" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>Read</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://movie.douban.com/people/gasolin/" title="Watch → https:&#x2F;&#x2F;movie.douban.com&#x2F;people&#x2F;gasolin&#x2F;" rel="noopener" target="_blank"><i class="fa fa-film fa-fw"></i>Watch</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.mytravelmap.tk/u/gg112695256249584453237" title="Visited → http:&#x2F;&#x2F;www.mytravelmap.tk&#x2F;u&#x2F;gg112695256249584453237" rel="noopener" target="_blank"><i class="fa fa-map-marker fa-fw"></i>Visited</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitcoin.co/tip?username=gasolin" title="Tip Me → https:&#x2F;&#x2F;gitcoin.co&#x2F;tip?username&#x3D;gasolin" rel="noopener" target="_blank"><i class="fa fa-bolt fa-fw"></i>Tip Me</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2005 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gasolin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57da69da7827f70b" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-gasolin-idv-tw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.gasolin.idv.tw/2013/08/18/%E9%96%8B%E5%A7%8B%E8%B2%A2%E7%8D%BB%E9%96%8B%E6%BA%90%E5%B0%88%E6%A1%88%E6%9C%89%E5%A4%9A%E7%B0%A1%E5%96%AE%EF%BC%9F%E4%B8%89%E4%BB%B6%E6%9A%91%E5%81%87%E9%83%BD%E9%81%8E%E4%BA%86%E4%BD%A0%E5%8F%AF%E8%83%BD%E9%82%84%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B/";
    this.page.identifier = "2013/08/18/開始貢獻開源專案有多簡單？三件暑假都過了你可能還不知道的事/";
    this.page.title = "開始貢獻開源專案有多簡單？三件暑假都過了你可能還不知道的事";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-gasolin-idv-tw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
