<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.gasolin.idv.tw","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="因為智能合約一旦部署就難以修改，因此合約的安全性極其重要，要避免合約中出現一些基礎錯誤，除了透過第三方驗證外，完整地單元測試(unit test)也是必需的。 目前最成熟的智能合約單元測試方式，還是透過Truffle開發框架來達成。有趣的是Truffle主要使用Javascript來撰寫智能合約的單元測試（也可以用 solidity來寫）。 加入測試 接續上一篇建立的HelloToken合約，在t">
<meta property="og:type" content="article">
<meta property="og:title" content="如何撰寫智能合約(Smart Contract)?(IV)加入單元測試">
<meta property="og:url" content="https://blog.gasolin.idv.tw/2018/01/02/howto-write-a-contract-test/">
<meta property="og:site_name" content="蓋索林 Gasolin">
<meta property="og:description" content="因為智能合約一旦部署就難以修改，因此合約的安全性極其重要，要避免合約中出現一些基礎錯誤，除了透過第三方驗證外，完整地單元測試(unit test)也是必需的。 目前最成熟的智能合約單元測試方式，還是透過Truffle開發框架來達成。有趣的是Truffle主要使用Javascript來撰寫智能合約的單元測試（也可以用 solidity來寫）。 加入測試 接續上一篇建立的HelloToken合約，在t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-01-02T07:00:05.000Z">
<meta property="article:modified_time" content="2020-12-24T08:31:33.704Z">
<meta property="article:author" content="gasolin">
<meta property="article:tag" content="ethereum">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="solidity">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.gasolin.idv.tw/2018/01/02/howto-write-a-contract-test/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>如何撰寫智能合約(Smart Contract)?(IV)加入單元測試 | 蓋索林 Gasolin</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2833924-9"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-2833924-9');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/feeds/posts/default.xml" title="蓋索林 Gasolin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蓋索林 Gasolin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人們總是高估一年可以完成的事，卻低估十年能完成的事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.gasolin.idv.tw/2018/01/02/howto-write-a-contract-test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="gasolin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓋索林 Gasolin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何撰寫智能合約(Smart Contract)?(IV)加入單元測試
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-01-02 15:00:05" itemprop="dateCreated datePublished" datetime="2018-01-02T15:00:05+08:00">2018-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-24 16:31:33" itemprop="dateModified" datetime="2020-12-24T16:31:33+08:00">2020-12-24</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/01/02/howto-write-a-contract-test/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/01/02/howto-write-a-contract-test/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>因為智能合約一旦部署就難以修改，因此合約的安全性極其重要，要避免合約中出現一些基礎錯誤，除了透過第三方驗證外，完整地單元測試(unit test)也是必需的。</p>
<p>目前最成熟的智能合約單元測試方式，還是透過<code>Truffle</code>開發框架來達成。有趣的是Truffle主要使用Javascript來撰寫智能合約的單元測試（也可以用 solidity來寫）。</p>
<h2 id="加入測試">加入測試</h2>
<p>接續上一篇建立的<code>HelloToken</code>合約，在<code>test/</code>目錄下加入<code>test_hello_token.js</code>測試檔案（如果覺得這份程式碼不易理解，可跳過這節，後面會介紹更簡潔的測試方法，到時再回來對照著看）。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> HelloToken = artifacts.require(<span class="string">'HelloToken'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> INITIAL_SUPPLY = <span class="number">100000</span>;</span><br><span class="line"><span class="keyword">let</span> _totalSupply;</span><br><span class="line"></span><br><span class="line">contract(<span class="string">'HelloToken'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">accounts</span>) </span>&#123;</span><br><span class="line">  it(<span class="string">'should met initial supply'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> contract;</span><br><span class="line">    HelloToken.deployed().then(<span class="function">(<span class="params">instance</span>) =&gt;</span> &#123;</span><br><span class="line">        contract = instance;</span><br><span class="line">        <span class="keyword">return</span> contract.totalSupply.call();</span><br><span class="line">    &#125;).then(<span class="function">(<span class="params">totalSupply</span>) =&gt;</span> &#123;</span><br><span class="line">        _totalSupply = totalSupply;</span><br><span class="line">        assert.equal(totalSupply.toNumber(), INITIAL_SUPPLY);</span><br><span class="line">        <span class="keyword">return</span> contract.balanceOf(accounts[<span class="number">0</span>]);</span><br><span class="line">    &#125;).then(<span class="function">(<span class="params">senderBalance</span>) =&gt;</span> &#123;</span><br><span class="line">        assert.equal(_totalSupply.toNumber(), senderBalance.toNumber());</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>運行<code>truffle test</code>可看到測試通過的結果。</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">Contract: HelloToken</span><br><span class="line">    ✓ should met initial supply</span><br><span class="line"></span><br><span class="line">1 passing (11ms)</span><br></pre></td></tr></table></figure>
<h3 id="講解">講解</h3>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> HelloToken = artifacts.require(<span class="string">'HelloToken'</span>);</span><br></pre></td></tr></table></figure>
<p><code>artifacts.require</code>的用法和在<code>migrations/</code>中的用法相同，可以直接引入對應的智能合約。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">contract(<span class="string">'HelloToken'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">accounts</span>) </span>&#123;</span><br><span class="line">  it(<span class="string">'should met initial supply'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>Truffle是使用Javascript開發中常見的<a href="https://mochajs.org/" target="_blank" rel="noopener">Mocha</a>測試框架和<a href="http://chaijs.com/" target="_blank" rel="noopener">Chai</a>斷言庫來做單元測試。差別只是把Mocha test中的 <code>describe</code>換成<code>contract</code>。根據官方文件<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>，<code>contact</code>執行前會自動重新部署到testrpc(或測試網路)上，所以智能合約會是剛部署好乾淨的狀態。</p>
<p>此外，<code>contract</code>也會帶入<code>accounts</code>變數，裡面儲存了testrpc或其他你運行的測試網路所提供的帳號，開發者可以直接使用這些帳號來測試合約。</p>
<p>第一個測試是來測部署合約後預設的代幣數目是否正確。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> contract;</span><br><span class="line">HelloToken.deployed().then(<span class="function">(<span class="params">instance</span>) =&gt;</span> &#123;</span><br><span class="line">    contract = instance;</span><br><span class="line">    <span class="keyword">return</span> contract.totalSupply.call();</span><br><span class="line">&#125;).then(<span class="function">(<span class="params">totalSupply</span>) =&gt;</span> &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>這邊內容和在<code>truffle console</code>中輸入的測試內容雷同，使用<code>Promise</code>來確定每個非同步的操作都在上一個操作完成後才繼續執行。</p>
<p>上一個操作可以透過 <code>return</code> 語句回傳下個操作需要的參數。例如這邊<code>then</code>裡面傳入的<code>totalSupply</code>參數，是來自上一行<code>return contract.totalSupply.call()</code>的結果。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">assert.equal(totalSupply.toNumber(), INITIAL_SUPPLY);</span><br><span class="line">...</span><br><span class="line">assert.equal(_totalSupply.toNumber(), senderBalance.toNumber());</span><br></pre></td></tr></table></figure>
<p>這邊我們透過<code>assert.equal</code>語句驗證了<code>HelloToken</code>合約中的初始代幣總額與<code>INITIAL_SUPPLY</code>參數的值相符，且與合約部署者(<code>accounts[0]</code>)帳戶中擁有的總額相符。</p>
<h2 id="使用-async-await-簡化測試">使用 async/await 簡化測試</h2>
<p>要理解這樣的promise chain需要一些練習。但其實上面的測試用例中，我們只想做好最後的兩個assert驗證。有沒有比較直覺的測試方法呢？</p>
<p>有的！2017下半年，Javascript 語言支援了<code>async/await</code>語句[2]（只要安裝Node 7.6版以上即可使用），可以用更直覺的方式撰寫非同步的程式碼。</p>
<p>智能合約測試剛好也使用大量的非同步程式碼。使用<code>async/await</code>語句改寫後的智能合約測試程式碼如下：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> HelloToken = artifacts.require(<span class="string">'HelloToken'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> INITIAL_SUPPLY = <span class="number">100000</span>;</span><br><span class="line"></span><br><span class="line">contract(<span class="string">'HelloToken'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">accounts</span>) </span>&#123;</span><br><span class="line">  it(<span class="string">'should met initial supply'</span>, <span class="keyword">async</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> contract = <span class="keyword">await</span> HelloToken.deployed();</span><br><span class="line">    <span class="keyword">let</span> totalSupply = <span class="keyword">await</span> contract.totalSupply.call();</span><br><span class="line">    <span class="keyword">let</span> senderBalance = <span class="keyword">await</span> contract.balanceOf(accounts[<span class="number">0</span>]);</span><br><span class="line">    assert.equal(totalSupply.toNumber(), INITIAL_SUPPLY);</span><br><span class="line">    assert.equal(totalSupply.toNumber(), senderBalance.toNumbe());</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>運行<code>truffle test</code>可看到測試通過的結果。</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">Contract: HelloToken</span><br><span class="line">    ✓ should met initial supply</span><br><span class="line"></span><br><span class="line">1 passing (11ms)</span><br></pre></td></tr></table></figure>
<h3 id="講解-v2">講解</h3>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">it(<span class="string">'should met initial supply'</span>, <span class="keyword">async</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>要在程式碼中使用async/await，需要在函式前加入<code>async</code>宣告，這樣解譯器才會解析函式中的<code>await</code>語法。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> contract = <span class="keyword">await</span> HelloToken.deployed();</span><br><span class="line"><span class="keyword">let</span> totalSupply = <span class="keyword">await</span> contract.totalSupply.call();</span><br><span class="line"><span class="keyword">let</span> senderBalance = <span class="keyword">await</span> contract.balanceOf(accounts[<span class="number">0</span>]);</span><br></pre></td></tr></table></figure>
<p>透過在非同步的操作前加上<code>await</code>宣告，這三行程式會依照順序，等待第一行await語句執行完，取得<code>contract</code>變數後，再依序執行第二行語句。第二行語句執行完，取得<code>totalSupply</code>變數後，再繼續執行第三行語句以取得<code>senderBalance</code>變數。</p>
<p>後面兩個assert語句則與promise撰寫時完全一樣。這樣改寫後，程式碼的可讀性大大地提昇了！</p>
<h2 id="加入轉帳測試">加入轉帳測試</h2>
<p>再透過<code>async/await</code>語句試著加入轉帳測試：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">it(<span class="string">'should have right balance after transfer'</span>, <span class="keyword">async</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> AMOUNT = <span class="number">123</span>;</span><br><span class="line">  <span class="keyword">let</span> contract = <span class="keyword">await</span> HelloToken.deployed();</span><br><span class="line">  <span class="comment">// check init balance</span></span><br><span class="line">  <span class="keyword">let</span> account0Balance = <span class="keyword">await</span> contract.balanceOf(accounts[<span class="number">0</span>]);</span><br><span class="line">  <span class="keyword">let</span> account1Balance = <span class="keyword">await</span> contract.balanceOf(accounts[<span class="number">1</span>]);</span><br><span class="line">  assert.equal(account0Balance.toNumber(), INITIAL_SUPPLY);</span><br><span class="line">  assert.equal(account1Balance.toNumber(), <span class="number">0</span>);</span><br><span class="line">  <span class="comment">// check balance after transferred</span></span><br><span class="line">  <span class="keyword">await</span> contract.transfer(accounts[<span class="number">1</span>], AMOUNT);</span><br><span class="line">  account0Balance = <span class="keyword">await</span> contract.balanceOf(accounts[<span class="number">0</span>]);</span><br><span class="line">  account1Balance = <span class="keyword">await</span> contract.balanceOf(accounts[<span class="number">1</span>]);</span><br><span class="line">  assert.equal(account0Balance.toNumber(), INITIAL_SUPPLY - AMOUNT);</span><br><span class="line">  assert.equal(account1Balance.toNumber(), AMOUNT);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>運行<code>truffle test</code>可看到測試通過的結果。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Contract: HelloToken</span><br><span class="line">    ✓ should met initial supply</span><br><span class="line">    ✓ should have right balance after transfer (92ms)</span><br><span class="line"></span><br><span class="line">2 passing (151ms)</span><br></pre></td></tr></table></figure>
<h3 id="講解-v3">講解</h3>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> account0Balance = <span class="keyword">await</span> contract.balanceOf(accounts[<span class="number">0</span>]);</span><br><span class="line"><span class="keyword">let</span> account1Balance = <span class="keyword">await</span> contract.balanceOf(accounts[<span class="number">1</span>]);</span><br><span class="line">assert.equal(account0Balance.toNumber(), INITIAL_SUPPLY);</span><br><span class="line">assert.equal(account1Balance.toNumber(), <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>範例的前半部測試<code>帳號0</code>與<code>帳號1</code>中的代幣餘額。<code>帳號0</code>即部署代幣的帳號，因此擁有所有的<code>HelloToken</code>代幣，而<code>帳號1</code>中則沒有<code>HelloToken</code>代幣。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">await</span> contract.transfer(accounts[<span class="number">1</span>], AMOUNT);</span><br></pre></td></tr></table></figure>
<p>接著呼叫合約的<code>transfer</code>方法將一些代幣轉入<code>帳號1</code>。注意這些都是非同步的操作（送出傳輸命令後，要先等待區塊鍊確認），因此需要使用<code>await</code>語句。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">account0Balance = <span class="keyword">await</span> contract.balanceOf(accounts[<span class="number">0</span>]);</span><br><span class="line">account1Balance = <span class="keyword">await</span> contract.balanceOf(accounts[<span class="number">1</span>]);</span><br><span class="line">assert.equal(account0Balance.toNumber(), INITIAL_SUPPLY - AMOUNT);</span><br><span class="line">assert.equal(account1Balance.toNumber(), AMOUNT);</span><br></pre></td></tr></table></figure>
<p>範例的後半部再次測試<code>帳號0</code>與<code>帳號1</code>中的代幣餘額。結果符合轉帳後兩個帳戶的預期代幣數額。</p>
<h2 id="結語">結語</h2>
<p><code>async/await</code>語句相當適合拿來寫非同步的程式，這特性太適合用來寫智能合約的測試了。因為<code>async/await</code>這語法太新，所以大部分的參考資料都還在用<code>Promise</code>來撰寫。我建議當你看到相關的智能合約測試時，可以用async/await改寫看看，會有很不一樣的感受。</p>
<h1>參考資料</h1>
<p>[1] Writing Tests in Javascript <a href="http://truffleframework.com/docs/getting_started/javascript-tests" target="_blank" rel="noopener">http://truffleframework.com/docs/getting_started/javascript-tests</a>
[2] 6 Reasons Why JavaScript’s Async/Await Blows Promises Away (Tutorial)<a href="https://hackernoon.com/6-reasons-why-javascripts-async-await-blows-promises-away-tutorial-c7ec10518dd9" target="_blank" rel="noopener">https://hackernoon.com/6-reasons-why-javascripts-async-await-blows-promises-away-tutorial-c7ec10518dd9</a></p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2017/09/12/howto-write-a-simple-token/" rel="bookmark">如何撰寫智能合約(Smart Contract)?(II)建立加密代幣</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2017/09/06/howto-write-a-smart-contract/" rel="bookmark">如何撰寫智能合約(Smart Contract)?(I)</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2017/09/16/howto-write-an-erc20-compatible-token/" rel="bookmark">如何撰寫智能合約(Smart Contract)?(III)建立標準代幣</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2017/08/13/got-my-ens-domain/" rel="bookmark">收到我的ENS網域啦 gasolin.eth</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/07/04/prepare-for-eth2/" rel="bookmark">沒時間了，快上車！在家跑 Ethereum 2.0 驗證節點</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ethereum/" rel="tag"># ethereum</a>
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/solidity/" rel="tag"># solidity</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/26/setup_ledger_nano_on_linux/" rel="prev" title="在 Linux 上設定 Ledger Nano S 硬體錢包">
      <i class="fa fa-chevron-left"></i> 在 Linux 上設定 Ledger Nano S 硬體錢包
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/25/tooling-in-2018-feb/" rel="next" title="個人工具箱2018二月">
      個人工具箱2018二月 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#加入測試"><span class="nav-number">1.</span> <span class="nav-text">加入測試</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#講解"><span class="nav-number">1.1.</span> <span class="nav-text">講解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-async-await-簡化測試"><span class="nav-number">2.</span> <span class="nav-text">使用 async&#x2F;await 簡化測試</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#講解-v2"><span class="nav-number">2.1.</span> <span class="nav-text">講解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加入轉帳測試"><span class="nav-number">3.</span> <span class="nav-text">加入轉帳測試</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#講解-v3"><span class="nav-number">3.1.</span> <span class="nav-text">講解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結語"><span class="nav-number">4.</span> <span class="nav-text">結語</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number"></span> <span class="nav-text">參考資料</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gasolin"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">gasolin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">533</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://www.gasolin.idv.tw/" title="HomePage → http:&#x2F;&#x2F;www.gasolin.idv.tw" rel="noopener" target="_blank"><i class="fa fa-home fa-fw"></i>HomePage</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.github.com/gasolin" title="Github → https:&#x2F;&#x2F;www.github.com&#x2F;gasolin" rel="noopener" target="_blank"><i class="fa fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.slideshare.net/gasolin" title="SlideShare → http:&#x2F;&#x2F;www.slideshare.net&#x2F;gasolin" rel="noopener" target="_blank"><i class="fa fa-slideshare fa-fw"></i>SlideShare</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.twitter.com/gasolin" title="Twitter → https:&#x2F;&#x2F;www.twitter.com&#x2F;gasolin" rel="noopener" target="_blank"><i class="fa fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://share.readmoo.com/mooer/lifaicqb9/bookshelf/gasolin/total" title="Read → https:&#x2F;&#x2F;share.readmoo.com&#x2F;mooer&#x2F;lifaicqb9&#x2F;bookshelf&#x2F;gasolin&#x2F;total" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>Read</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://movie.douban.com/people/gasolin/" title="Watch → https:&#x2F;&#x2F;movie.douban.com&#x2F;people&#x2F;gasolin&#x2F;" rel="noopener" target="_blank"><i class="fa fa-film fa-fw"></i>Watch</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.mytravelmap.tk/u/gg112695256249584453237" title="Visited → http:&#x2F;&#x2F;www.mytravelmap.tk&#x2F;u&#x2F;gg112695256249584453237" rel="noopener" target="_blank"><i class="fa fa-map-marker fa-fw"></i>Visited</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitcoin.co/tip?username=gasolin" title="Tip Me → https:&#x2F;&#x2F;gitcoin.co&#x2F;tip?username&#x3D;gasolin" rel="noopener" target="_blank"><i class="fa fa-bolt fa-fw"></i>Tip Me</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2005 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gasolin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57da69da7827f70b" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-gasolin-idv-tw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.gasolin.idv.tw/2018/01/02/howto-write-a-contract-test/";
    this.page.identifier = "2018/01/02/howto-write-a-contract-test/";
    this.page.title = "如何撰寫智能合約(Smart Contract)?(IV)加入單元測試";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-gasolin-idv-tw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
