<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.gasolin.idv.tw","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Continue to my previous article, here is a configuration using eclipse external tools to start web server without open start-proj.py Here is a list of the current functionality: External Tools:   Star">
<meta property="og:type" content="article">
<meta property="og:title" content="Eclipse Configuration for TurboGears">
<meta property="og:url" content="https://blog.gasolin.idv.tw/2006/07/07/Eclipse-Configuration-for-TurboGears/">
<meta property="og:site_name" content="蓋索林 Gasolin">
<meta property="og:description" content="Continue to my previous article, here is a configuration using eclipse external tools to start web server without open start-proj.py Here is a list of the current functionality: External Tools:   Star">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2006-07-07T11:15:08.000Z">
<meta property="article:modified_time" content="2020-12-24T08:31:33.638Z">
<meta property="article:author" content="gasolin">
<meta property="article:tag" content="python">
<meta property="article:tag" content="TurboGears">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.gasolin.idv.tw/2006/07/07/Eclipse-Configuration-for-TurboGears/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Eclipse Configuration for TurboGears | 蓋索林 Gasolin</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2833924-9"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-2833924-9');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/feeds/posts/default.xml" title="蓋索林 Gasolin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蓋索林 Gasolin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人們總是高估一年可以完成的事，卻低估十年能完成的事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.gasolin.idv.tw/2006/07/07/Eclipse-Configuration-for-TurboGears/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="gasolin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓋索林 Gasolin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Eclipse Configuration for TurboGears
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2006-07-07 19:15:08" itemprop="dateCreated datePublished" datetime="2006-07-07T19:15:08+08:00">2006-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-24 16:31:33" itemprop="dateModified" datetime="2020-12-24T16:31:33+08:00">2020-12-24</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2006/07/07/Eclipse-Configuration-for-TurboGears/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2006/07/07/Eclipse-Configuration-for-TurboGears/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Continue to my <a href="http://inet6.blogspot.com/2006/07/easyeclipse-for-python-and-turbogears.html" target="_blank" rel="noopener">previous article</a>, here is a configuration using eclipse external tools to start web server without open <a href="http://start-proj.py" target="_blank" rel="noopener">start-proj.py</a></p>
<p>Here is a list of the current functionality:</p>
<p>External Tools:</p>
<ul>
<li>
<p>Start Server</p>
</li>
<li>
<p>Start ToolboxAccessibility:</p>
</li>
<li>
<p>Auto Completion
<span style="font-weight: bold;">Configure Eclipse to Launch developer server</span></p>
</li>
<li>
<p>Select** Run -&gt; External Tools -&gt; External Tools **</p>
</li>
<li>
<p>Select** “Program” <strong>from the</strong> configuration** tree*   Select <strong>New</strong> to create a new program*   Enter “<strong>Start Server</strong>” as the name*   Enter <span style="font-weight: bold;">C:\Python24\pythonw.exe</span> for the Location*   For the Working Directory, use
<strong>${project_loc}</strong></p>
</li>
<li>
<p>Enter <span style="font-weight: bold;">start-${project_name}.py</span>** **for the <strong>Arguments</strong></p>
</li>
<li>
<p>Select the <strong>refresh</strong> tab and check <strong>Refresh Resources Upon Completion</strong></p>
</li>
<li>
<p>Select the <strong>Common</strong> tab
*   Find the section for <strong>Display in Favorites Menu</strong></p>
<ul>
<li>Check **External Tools <strong>option</strong>
***   Select <strong>Apply</strong><span style="font-weight: bold;">Configure Eclipse to Launch ToolBox</span></li>
</ul>
</li>
<li>
<p>Select** Run -&gt; External Tools -&gt; External Tools **</p>
</li>
<li>
<p>Select** “Program” <strong>from the</strong> configuration** tree*   Select <strong>New</strong> to create a new program*   Enter “**Start <em><em><span style="font-weight: bold;">ToolBox</span>” as the name</em>   Enter <span style="font-weight: bold;">C:\Python24\Scripts\tg-admin.exe</span> for the Location</em>   For the Working Directory, use
<strong>${project_loc}</strong></p>
</li>
<li>
<p>Enter <span style="font-weight: bold;">toolbox</span>** **for the <strong>Arguments</strong></p>
</li>
<li>
<p>Select the <strong>Common</strong> tab
*   Find the section for <strong>Display in Favorites Menu</strong></p>
<ul>
<li>Check **External Tools <strong>option</strong>
***   Select <strong>Apply</strong></li>
</ul>
</li>
</ul>
<h4 id="a-name-Toc111133465-id-Toc111133465-a"><a name="_Toc111133465" id="_Toc111133465"></a></h4>
<h4 id="a-name-Toc111133466-id-Toc111133466-a"><a name="_Toc111133466" id="_Toc111133466"></a></h4>
<h4 id="a-name-Toc111133466-id-Toc111133466-a-v2"><a name="_Toc111133466" id="_Toc111133466"></a></h4>
<p><span style="font-weight: bold;">Auto-completion</span></p>
<ul>
<li>Select your project in <span style="font-weight: bold;">Navigator</span> panel</li>
<li>Select <span style="font-weight: bold;">Properties</span> on Right click menu.</li>
<li>Select** pyDev - PYTHONPATH**<span style="font-weight: bold;"></span></li>
<li><span style="font-weight: bold;"></span>Select** Add source folder <strong>to add project path in</strong> Project Source Folder.
**it will bring project code-completion and code-analysis.</li>
<li>Select ** Add source folder **to add turbogears path in <span style="font-weight: bold;">External Source Folder.
</span>it will bring turbogears code-completion PS: I get idea from <a href="http://www.napcs.com/howto/railsonwindows.html" target="_blank" rel="noopener">the rails article</a>, but for mine, you’d have eclipse &amp; pydev installed, I recommand you try <a href="http://www.easyeclipse.org/site/distributions/python.html" target="_blank" rel="noopener">EasyEclipse for Python</a>.</li>
</ul>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2006/07/22/Assimilate-Django-Template-to-TurboGears/" rel="bookmark">Assimilate Django Template to TurboGears</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2006/04/10/Brian-s-TurboGears-Tutorial/" rel="bookmark">Brian's TurboGears Tutorial</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2006/07/30/Bruce-Eckel-看-TurboGears/" rel="bookmark">Bruce Eckel 看 TurboGears</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2007/01/26/CRUD-Template/" rel="bookmark">CRUD Template</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2007/01/16/EasyEclipse-for-Python-and-TurboGears/" rel="bookmark">EasyEclipse for Python and TurboGears</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/TurboGears/" rel="tag"># TurboGears</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2006/07/04/PlotKit-with-EasyPlot-in-TurboGears/" rel="prev" title="PlotKit with EasyPlot in TurboGears">
      <i class="fa fa-chevron-left"></i> PlotKit with EasyPlot in TurboGears
    </a></div>
      <div class="post-nav-item">
    <a href="/2006/07/11/Step-by-Step-Guide-for-Setting-Up-IPv6-in-a-Test-Lab/" rel="next" title="Step-by-Step Guide for Setting Up IPv6 in a Test Lab">
      Step-by-Step Guide for Setting Up IPv6 in a Test Lab <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-name-Toc111133465-id-Toc111133465-a"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#a-name-Toc111133466-id-Toc111133466-a"><span class="nav-number">2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#a-name-Toc111133466-id-Toc111133466-a-v2"><span class="nav-number">3.</span> <span class="nav-text"></span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gasolin"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">gasolin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">533</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://www.gasolin.idv.tw/" title="HomePage → http:&#x2F;&#x2F;www.gasolin.idv.tw" rel="noopener" target="_blank"><i class="fa fa-home fa-fw"></i>HomePage</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.github.com/gasolin" title="Github → https:&#x2F;&#x2F;www.github.com&#x2F;gasolin" rel="noopener" target="_blank"><i class="fa fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.slideshare.net/gasolin" title="SlideShare → http:&#x2F;&#x2F;www.slideshare.net&#x2F;gasolin" rel="noopener" target="_blank"><i class="fa fa-slideshare fa-fw"></i>SlideShare</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.twitter.com/gasolin" title="Twitter → https:&#x2F;&#x2F;www.twitter.com&#x2F;gasolin" rel="noopener" target="_blank"><i class="fa fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://share.readmoo.com/mooer/lifaicqb9/bookshelf/gasolin/total" title="Read → https:&#x2F;&#x2F;share.readmoo.com&#x2F;mooer&#x2F;lifaicqb9&#x2F;bookshelf&#x2F;gasolin&#x2F;total" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>Read</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://movie.douban.com/people/gasolin/" title="Watch → https:&#x2F;&#x2F;movie.douban.com&#x2F;people&#x2F;gasolin&#x2F;" rel="noopener" target="_blank"><i class="fa fa-film fa-fw"></i>Watch</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.mytravelmap.tk/u/gg112695256249584453237" title="Visited → http:&#x2F;&#x2F;www.mytravelmap.tk&#x2F;u&#x2F;gg112695256249584453237" rel="noopener" target="_blank"><i class="fa fa-map-marker fa-fw"></i>Visited</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitcoin.co/tip?username=gasolin" title="Tip Me → https:&#x2F;&#x2F;gitcoin.co&#x2F;tip?username&#x3D;gasolin" rel="noopener" target="_blank"><i class="fa fa-bolt fa-fw"></i>Tip Me</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2005 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gasolin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57da69da7827f70b" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-gasolin-idv-tw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.gasolin.idv.tw/2006/07/07/Eclipse-Configuration-for-TurboGears/";
    this.page.identifier = "2006/07/07/Eclipse-Configuration-for-TurboGears/";
    this.page.title = "Eclipse Configuration for TurboGears";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-gasolin-idv-tw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
