<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.gasolin.idv.tw","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[![](http:&#x2F;&#x2F;2.bp.blogspot.com&#x2F;-D6LbWZEZDjA&#x2F;UPEvzewJxxI&#x2F;AAAAAAAAC8c&#x2F;YZyYqFNlS_0&#x2F;s320&#x2F;Screenshot_2013-01-12-17-31-06.png)](http:&#x2F;&#x2F;2.bp.blogspot.com&#x2F;-D6LbWZEZDjA&#x2F;UPEvzewJxxI&#x2F;AAAAAAAAC8c&#x2F;YZyYqFNlS_0&#x2F;s1600">
<meta property="og:type" content="article">
<meta property="og:title" content="被下架 - 台北捷運地圖">
<meta property="og:url" content="https://blog.gasolin.idv.tw/2013/01/12/%E8%A2%AB%E4%B8%8B%E6%9E%B6-%E5%8F%B0%E5%8C%97%E6%8D%B7%E9%81%8B%E5%9C%B0%E5%9C%96/">
<meta property="og:site_name" content="蓋索林 Gasolin">
<meta property="og:description" content="[![](http:&#x2F;&#x2F;2.bp.blogspot.com&#x2F;-D6LbWZEZDjA&#x2F;UPEvzewJxxI&#x2F;AAAAAAAAC8c&#x2F;YZyYqFNlS_0&#x2F;s320&#x2F;Screenshot_2013-01-12-17-31-06.png)](http:&#x2F;&#x2F;2.bp.blogspot.com&#x2F;-D6LbWZEZDjA&#x2F;UPEvzewJxxI&#x2F;AAAAAAAAC8c&#x2F;YZyYqFNlS_0&#x2F;s1600">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-01-12T01:41:51.000Z">
<meta property="article:modified_time" content="2020-12-24T08:31:33.824Z">
<meta property="article:author" content="gasolin">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.gasolin.idv.tw/2013/01/12/%E8%A2%AB%E4%B8%8B%E6%9E%B6-%E5%8F%B0%E5%8C%97%E6%8D%B7%E9%81%8B%E5%9C%B0%E5%9C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>被下架 - 台北捷運地圖 | 蓋索林 Gasolin</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2833924-9"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-2833924-9');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/feeds/posts/default.xml" title="蓋索林 Gasolin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蓋索林 Gasolin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人們總是高估一年可以完成的事，卻低估十年能完成的事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.gasolin.idv.tw/2013/01/12/%E8%A2%AB%E4%B8%8B%E6%9E%B6-%E5%8F%B0%E5%8C%97%E6%8D%B7%E9%81%8B%E5%9C%B0%E5%9C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="gasolin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓋索林 Gasolin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          被下架 - 台北捷運地圖
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2013-01-12 09:41:51" itemprop="dateCreated datePublished" datetime="2013-01-12T09:41:51+08:00">2013-01-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-24 16:31:33" itemprop="dateModified" datetime="2020-12-24T16:31:33+08:00">2020-12-24</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2013/01/12/%E8%A2%AB%E4%B8%8B%E6%9E%B6-%E5%8F%B0%E5%8C%97%E6%8D%B7%E9%81%8B%E5%9C%B0%E5%9C%96/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2013/01/12/被下架-台北捷運地圖/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="separator" style="clear: both; text-align: center;">[![](http://2.bp.blogspot.com/-D6LbWZEZDjA/UPEvzewJxxI/AAAAAAAAC8c/YZyYqFNlS_0/s320/Screenshot_2013-01-12-17-31-06.png)](http://2.bp.blogspot.com/-D6LbWZEZDjA/UPEvzewJxxI/AAAAAAAAC8c/YZyYqFNlS_0/s1600/Screenshot_2013-01-12-17-31-06.png)</div>
2013/1/10早上收到Play Store來信，[台北捷運地圖](https://play.google.com/store/apps/details?id=com.gasolin.android.metro.taipei)App被下架了，原因是Alleged copyright  infringement（也就是侵權）。對這結果就法律而言我沒甚麼好抗議的，畢竟這個App確實<span style="color: red;">利</span>用了捷運<span style="color: red;">公司</span>所提供的地圖。
<p>但即使這個App是在政府意識到App對民眾的價值前，為方便民眾查詢，提供純公益性質(有清楚標示版權與來源, 無廣告,  純便民)的App，也會因依法行事被台北捷運局舉報。不分善意惡意直接一棒下去，實在是會讓想在政府動起來前先做些什麼的人心灰意冷。</p>
<p>我一直為自己利用業餘時間，能用自己的技術做公益(Open Source、App)，並從中得到樂趣與技術的精進感到自豪。</p>
<p>這些年，這App累積了26萬人次下載，12萬實裝次數，也至少有為社會做了點貢獻。</p>
<p>PS: 做台北捷運地圖時，我也順手做了一個<a href="https://play.google.com/store/apps/details?id=com.gasolin.android.metro.kaoshiung" target="_blank" rel="noopener">高捷版</a>的，現在因為北捷運局的好心督促，我決定幡然悔悟，用更高的道德和法律標準做事情，先自我審查下架了。</p>
<p>Update 2013/1/12: 今天有點時間，我想還是再多聲明一下</p>
<p>1. 使用到版權物就是侵權
2. 公益不是侵權的正當理由
3. 這個App已經達到它的階段使命，在沒有好工具的時候得自己做一個，而現在Market上已經有不少可用的地圖App，不差這個了。我不會多花時間重做地圖再上架，或作其他處理。</p>
<div>
</div><div>
</div>
就我粗淺的想法來看，如果有人拿我出版的紙書轉成PDF讓人四處免費下載，想必我不會舒服。但是我卻很歡迎大家把[電子書版](http://code.google.com/p/androidbmi/wiki/DiveIntoAndroid)網址分享出去（[電子書版](http://code.google.com/p/androidbmi/wiki/DiveIntoAndroid)網址上有加創用CC，聲明不歡迎商業使用或轉載，只歡迎連結分享。），因為可以幫到一些人入門Android。而等他們有能力時，可能還會去買一本書，或把這個有用的資源分享給別人。
<div>
</div><div>
</div>
當初會做這個捷運App，一方面是方便自己，方便別人；另一方面對捷運公司而言，如果有人免費印刷捷運地圖送給旅人，讓大眾可以隨時查找附近捷運站與目的地站點，提昇搭乘率，可以讓公司賺更多錢又省下推廣成本。
<p>如果人家對此不稀罕，那也不用貼人家的冷屁股。</p>
<p>Update 2013/1/11: 因為網站也下架了，來為這App做一下回顧好了</p>
<h3 id="下載">下載</h3>
<p> 26萬人次下載，12萬實裝次數</p>
<h3 id="評價">評價</h3>
<p>五星評價 383
四星評價 471
三星評價 76
三星評價 20
一星評價 32</p>
<h3 id="評論">評論</h3>
<p>看評論非常有趣，一些人覺得沒價值的東西，在另一堆人眼中卻十分實用。</p>
<p>五星評論</p>
<p>2012
11/23 非常實用 沒有廣告，沒有其他複雜的功能，打開快速不會造成手機的負擔，其實app像這樣簡單就很好用
10/26 以後出門忘記捷運坐到哪一站，有了這程式都不怕！
10/23 超簡潔 很簡單明瞭，很小巧不到1Mb，完全不必特殊受權。好！
10/2 為了新的捷運路線下載 只要能正常使用就好了。沒有任何權限真是好！
1/12 把其他複雜的下拉選站名,路線規劃的app刪掉了，其實我只要這樣一張捷運圖就好.
 1/6 非常實用 簡單的東西有時候是最好用的東西
2011
10/14 好用 對不是住台北的民眾是非常方便明瞭的
 8/16 很方便 一張地圖正是我的需求～ 單點放大也很好用
1/31 正好符合我需求，一張圖就好，簡簡單單
2010
10/10 好方便啊！簡單又直覺的設計！</p>
<p>一星評論
2013
1/8 只是一張圖 好歹也整合一下出口及票價吧，只是張圖的話自己下載不就好了，說好用的人要求會不會太低了?
2012
12/15 就一張圖?
4/23 根本不用做成程式 只要放張圖就好了。
2011
2/10 無聊的東西，只是張照片
1/29 一張捷運路線圖罷了
2010
10/31 縮放功能很不方便，只有一張地圖要幹嘛</p>
<p>被檢舉資訊（隱去人名）</p>
<p><span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;">AutoDetectedBrowser: Google Chrome </span>
<span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;">AutoDetectedOS: Windows XP </span>
<span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;">IIILanguage: zh-Hant </span>
<span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;">IssueType: lr_dmca </span>
<span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;">Language: zh-Hant </span>
<span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;">agree1: checked </span>
<span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;">agree: checked </span>
<span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;">android_app_developer_1: gasolin </span>
<span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;">android_app_name_1: 台北捷運地圖 </span><span class="il" style="background-color: #ffffcc; color: #222222; font-family: arial, sans-serif; font-size: 13px;">Taipei</span><span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;"> </span><span class="il" style="background-color: #ffffcc; color: #222222; font-family: arial, sans-serif; font-size: 13px;">Metro</span><span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;"> Map </span>
<span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;">android_app_url_1: </span>
<a href="https://play.google.com/store/apps/details?id=com.gasolin.android.metro.taipei&amp;feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5nYXNvbGluLmFuZHJvaWQubWV0cm8udGFpcGVpIl0" target="_blank" rel="noopener">https://play.google.com/store/<u></u><wbr></wbr>apps/details?id=com.gasolin.<u></u>an<wbr></wbr>droid.<span class="il" style="background-color: #ffffcc; background-position: initial initial; background-repeat: initial initial; color: #222222;">metro</span>.<span class="il" style="background-color: #ffffcc; background-position: initial initial; background-repeat: initial initial; color: #222222;">taipei</span>&amp;feature=<u></u>sea<wbr></wbr>rch_result#?t=<u></u>W251bGwsMSwxLDEs<wbr></wbr>ImNvbS5nYXNvbG<u></u>luLmFuZHJvaWQubW<wbr></wbr>V0cm8udGFpcGVp<u></u>Il0</a><span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;">. </span>
<span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;">companyname: 台北大眾捷運股份有限公司 </span>
<span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;">country_residence: TW </span>
<span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;">description_of_copyrighted_</span><u style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;"></u><span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;">wor</span><wbr style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;"></wbr><span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;">k: 「台北捷運地圖 </span><span class="il" style="background-color: #ffffcc; color: #222222; font-family: arial, sans-serif; font-size: 13px;">Taipei</span><span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;"> </span><span class="il" style="background-color: #ffffcc; color: #222222; font-family: arial, sans-serif; font-size: 13px;">Metro</span><span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;"> Map」未經本公司 </span>
<span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;">授權許可，逕自使用本公司之路線圖。 </span>
<span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;">full_name: 許xx </span>
<span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;">geolocation: TW </span>
<span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;">hidden_category: text </span>
<span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;">hidden_ctx: </span>
<span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;">hidden_product: googleplay </span>
<span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;">location_of_copyrighted_work: 「台北捷運地圖 </span><span class="il" style="background-color: #ffffcc; color: #222222; font-family: arial, sans-serif; font-size: 13px;">Taipei</span><span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;"> </span><span class="il" style="background-color: #ffffcc; color: #222222; font-family: arial, sans-serif; font-size: 13px;">Metro</span><span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;"> Map」這支APP內容直 </span>
<span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;">接使用本公司之路線圖。 </span>
<span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;">represented_copyright_holder: 楊xx </span>
<span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;">signature: 許xx </span>
<span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;">signature_date_day: 14 </span>
<span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;">signature_date_month: 12 </span>
<span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 13px;">signature_date_year: 2012 </span></p>
<div class="separator" style="clear: both; text-align: center;">
</div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2008/03/27/Andbook-Learning-Android-From-Scratch-發佈/" rel="bookmark">Andbook - Learning Android From Scratch 發佈</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2008/07/26/Androbian/" rel="bookmark">Androbian?</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2010/12/18/Android-2-3-Google-應用程式的改進/" rel="bookmark">Android 2.3 Google 應用程式的改進</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2010/05/21/Android-2-2，完全版的Android就應該長這樣/" rel="bookmark">Android 2.2，完全版的Android就應該長這樣</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2010/12/13/Android-2-3-釋出/" rel="bookmark">Android 2.3 釋出</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/01/02/%E5%80%8B%E4%BA%BA%E5%B7%A5%E5%85%B7%E7%AE%B12011/" rel="prev" title="個人工具箱2011">
      <i class="fa fa-chevron-left"></i> 個人工具箱2011
    </a></div>
      <div class="post-nav-item">
    <a href="/2013/01/19/App-%E5%8F%B0%E7%81%A3%E7%95%B6%E5%AD%A3%E8%94%AC%E6%9E%9C/" rel="next" title="[App] 台灣當季蔬果">
      [App] 台灣當季蔬果 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#下載"><span class="nav-number">1.</span> <span class="nav-text">下載</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#評價"><span class="nav-number">2.</span> <span class="nav-text">評價</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#評論"><span class="nav-number">3.</span> <span class="nav-text">評論</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gasolin"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">gasolin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">533</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://www.gasolin.idv.tw/" title="HomePage → http:&#x2F;&#x2F;www.gasolin.idv.tw" rel="noopener" target="_blank"><i class="fa fa-home fa-fw"></i>HomePage</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.github.com/gasolin" title="Github → https:&#x2F;&#x2F;www.github.com&#x2F;gasolin" rel="noopener" target="_blank"><i class="fa fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.slideshare.net/gasolin" title="SlideShare → http:&#x2F;&#x2F;www.slideshare.net&#x2F;gasolin" rel="noopener" target="_blank"><i class="fa fa-slideshare fa-fw"></i>SlideShare</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.twitter.com/gasolin" title="Twitter → https:&#x2F;&#x2F;www.twitter.com&#x2F;gasolin" rel="noopener" target="_blank"><i class="fa fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://share.readmoo.com/mooer/lifaicqb9/bookshelf/gasolin/total" title="Read → https:&#x2F;&#x2F;share.readmoo.com&#x2F;mooer&#x2F;lifaicqb9&#x2F;bookshelf&#x2F;gasolin&#x2F;total" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>Read</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://movie.douban.com/people/gasolin/" title="Watch → https:&#x2F;&#x2F;movie.douban.com&#x2F;people&#x2F;gasolin&#x2F;" rel="noopener" target="_blank"><i class="fa fa-film fa-fw"></i>Watch</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.mytravelmap.tk/u/gg112695256249584453237" title="Visited → http:&#x2F;&#x2F;www.mytravelmap.tk&#x2F;u&#x2F;gg112695256249584453237" rel="noopener" target="_blank"><i class="fa fa-map-marker fa-fw"></i>Visited</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitcoin.co/tip?username=gasolin" title="Tip Me → https:&#x2F;&#x2F;gitcoin.co&#x2F;tip?username&#x3D;gasolin" rel="noopener" target="_blank"><i class="fa fa-bolt fa-fw"></i>Tip Me</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2005 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gasolin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57da69da7827f70b" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-gasolin-idv-tw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.gasolin.idv.tw/2013/01/12/%E8%A2%AB%E4%B8%8B%E6%9E%B6-%E5%8F%B0%E5%8C%97%E6%8D%B7%E9%81%8B%E5%9C%B0%E5%9C%96/";
    this.page.identifier = "2013/01/12/被下架-台北捷運地圖/";
    this.page.title = "被下架 - 台北捷運地圖";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-gasolin-idv-tw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
